2023/10/17-21:17:34.533711 610 RocksDB version: 8.1.1
2023/10/17-21:17:34.534016 610 Compile date 2023-04-06 16:38:52
2023/10/17-21:17:34.534026 610 DB SUMMARY
2023/10/17-21:17:34.534032 610 DB Session ID:  ZMK0GHAJAEMGGVEM7B0P
2023/10/17-21:17:34.534346 610 CURRENT file:  CURRENT
2023/10/17-21:17:34.534355 610 IDENTITY file:  IDENTITY
2023/10/17-21:17:34.534392 610 MANIFEST file:  MANIFEST-000018 size: 365 Bytes
2023/10/17-21:17:34.534400 610 SST files in mydatabase.db dir, Total Num: 2, files: 000013.sst 000016.sst 
2023/10/17-21:17:34.534406 610 Write Ahead Log file in mydatabase.db: 000017.log size: 532 ; 
2023/10/17-21:17:34.534412 610                         Options.error_if_exists: 0
2023/10/17-21:17:34.534418 610                       Options.create_if_missing: 1
2023/10/17-21:17:34.534985 610                         Options.paranoid_checks: 1
2023/10/17-21:17:34.534989 610             Options.flush_verify_memtable_count: 1
2023/10/17-21:17:34.534991 610                               Options.track_and_verify_wals_in_manifest: 0
2023/10/17-21:17:34.534993 610        Options.verify_sst_unique_id_in_manifest: 1
2023/10/17-21:17:34.534995 610                                     Options.env: 000001746ADA58E0
2023/10/17-21:17:34.534997 610                                      Options.fs: WinFS
2023/10/17-21:17:34.534999 610                                Options.info_log: 000001746AD9EE70
2023/10/17-21:17:34.535001 610                Options.max_file_opening_threads: 16
2023/10/17-21:17:34.535003 610                              Options.statistics: 0000000000000000
2023/10/17-21:17:34.535005 610                               Options.use_fsync: 0
2023/10/17-21:17:34.535007 610                       Options.max_log_file_size: 0
2023/10/17-21:17:34.535009 610                  Options.max_manifest_file_size: 1073741824
2023/10/17-21:17:34.535011 610                   Options.log_file_time_to_roll: 0
2023/10/17-21:17:34.535013 610                       Options.keep_log_file_num: 1000
2023/10/17-21:17:34.535015 610                    Options.recycle_log_file_num: 0
2023/10/17-21:17:34.535017 610                         Options.allow_fallocate: 1
2023/10/17-21:17:34.535019 610                        Options.allow_mmap_reads: 0
2023/10/17-21:17:34.535021 610                       Options.allow_mmap_writes: 0
2023/10/17-21:17:34.535022 610                        Options.use_direct_reads: 0
2023/10/17-21:17:34.535024 610                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/17-21:17:34.535026 610          Options.create_missing_column_families: 0
2023/10/17-21:17:34.535028 610                              Options.db_log_dir: 
2023/10/17-21:17:34.535030 610                                 Options.wal_dir: 
2023/10/17-21:17:34.535032 610                Options.table_cache_numshardbits: 6
2023/10/17-21:17:34.535034 610                         Options.WAL_ttl_seconds: 0
2023/10/17-21:17:34.535036 610                       Options.WAL_size_limit_MB: 0
2023/10/17-21:17:34.535038 610                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/17-21:17:34.535040 610             Options.manifest_preallocation_size: 4194304
2023/10/17-21:17:34.535042 610                     Options.is_fd_close_on_exec: 1
2023/10/17-21:17:34.535044 610                   Options.advise_random_on_open: 1
2023/10/17-21:17:34.535045 610                    Options.db_write_buffer_size: 0
2023/10/17-21:17:34.535047 610                    Options.write_buffer_manager: 000001746ADB7610
2023/10/17-21:17:34.535049 610         Options.access_hint_on_compaction_start: 1
2023/10/17-21:17:34.535051 610           Options.random_access_max_buffer_size: 1048576
2023/10/17-21:17:34.535053 610                      Options.use_adaptive_mutex: 0
2023/10/17-21:17:34.535055 610                            Options.rate_limiter: 0000000000000000
2023/10/17-21:17:34.535057 610     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/17-21:17:34.535059 610                       Options.wal_recovery_mode: 2
2023/10/17-21:17:34.535061 610                  Options.enable_thread_tracking: 0
2023/10/17-21:17:34.535078 610                  Options.enable_pipelined_write: 0
2023/10/17-21:17:34.535081 610                  Options.unordered_write: 0
2023/10/17-21:17:34.535083 610         Options.allow_concurrent_memtable_write: 1
2023/10/17-21:17:34.535085 610      Options.enable_write_thread_adaptive_yield: 1
2023/10/17-21:17:34.535087 610             Options.write_thread_max_yield_usec: 100
2023/10/17-21:17:34.535089 610            Options.write_thread_slow_yield_usec: 3
2023/10/17-21:17:34.535091 610                               Options.row_cache: None
2023/10/17-21:17:34.535093 610                              Options.wal_filter: None
2023/10/17-21:17:34.535095 610             Options.avoid_flush_during_recovery: 0
2023/10/17-21:17:34.535097 610             Options.allow_ingest_behind: 0
2023/10/17-21:17:34.535098 610             Options.two_write_queues: 0
2023/10/17-21:17:34.535100 610             Options.manual_wal_flush: 0
2023/10/17-21:17:34.535102 610             Options.wal_compression: 0
2023/10/17-21:17:34.535104 610             Options.atomic_flush: 0
2023/10/17-21:17:34.535106 610             Options.avoid_unnecessary_blocking_io: 0
2023/10/17-21:17:34.535108 610                 Options.persist_stats_to_disk: 0
2023/10/17-21:17:34.535110 610                 Options.write_dbid_to_manifest: 0
2023/10/17-21:17:34.535111 610                 Options.log_readahead_size: 0
2023/10/17-21:17:34.535113 610                 Options.file_checksum_gen_factory: Unknown
2023/10/17-21:17:34.535115 610                 Options.best_efforts_recovery: 0
2023/10/17-21:17:34.535117 610                Options.max_bgerror_resume_count: 2147483647
2023/10/17-21:17:34.535119 610            Options.bgerror_resume_retry_interval: 1000000
2023/10/17-21:17:34.535121 610             Options.allow_data_in_errors: 0
2023/10/17-21:17:34.535123 610             Options.db_host_id: __hostname__
2023/10/17-21:17:34.535125 610             Options.enforce_single_del_contracts: true
2023/10/17-21:17:34.535127 610             Options.max_background_jobs: 2
2023/10/17-21:17:34.535129 610             Options.max_background_compactions: -1
2023/10/17-21:17:34.535132 610             Options.max_subcompactions: 1
2023/10/17-21:17:34.535134 610             Options.avoid_flush_during_shutdown: 0
2023/10/17-21:17:34.535136 610           Options.writable_file_max_buffer_size: 1048576
2023/10/17-21:17:34.535138 610             Options.delayed_write_rate : 16777216
2023/10/17-21:17:34.535140 610             Options.max_total_wal_size: 0
2023/10/17-21:17:34.535142 610             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/17-21:17:34.535144 610                   Options.stats_dump_period_sec: 600
2023/10/17-21:17:34.535146 610                 Options.stats_persist_period_sec: 600
2023/10/17-21:17:34.535148 610                 Options.stats_history_buffer_size: 1048576
2023/10/17-21:17:34.535150 610                          Options.max_open_files: -1
2023/10/17-21:17:34.535152 610                          Options.bytes_per_sync: 0
2023/10/17-21:17:34.535153 610                      Options.wal_bytes_per_sync: 0
2023/10/17-21:17:34.535155 610                   Options.strict_bytes_per_sync: 0
2023/10/17-21:17:34.535157 610       Options.compaction_readahead_size: 0
2023/10/17-21:17:34.535159 610                  Options.max_background_flushes: -1
2023/10/17-21:17:34.535161 610 Compression algorithms supported:
2023/10/17-21:17:34.535165 610 	kZSTD supported: 1
2023/10/17-21:17:34.535167 610 	kSnappyCompression supported: 1
2023/10/17-21:17:34.535169 610 	kBZip2Compression supported: 1
2023/10/17-21:17:34.535171 610 	kZlibCompression supported: 1
2023/10/17-21:17:34.535173 610 	kLZ4Compression supported: 1
2023/10/17-21:17:34.535175 610 	kXpressCompression supported: 0
2023/10/17-21:17:34.535176 610 	kLZ4HCCompression supported: 1
2023/10/17-21:17:34.535179 610 	kZSTDNotFinalCompression supported: 1
2023/10/17-21:17:34.535183 610 Fast CRC32 supported: Not supported on x86
2023/10/17-21:17:34.535185 610 DMutex implementation: std::mutex
2023/10/17-21:17:34.535604 610 [db/version_set.cc:5662] Recovering from manifest file: mydatabase.db/MANIFEST-000018
2023/10/17-21:17:34.535710 610 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/17-21:17:34.535716 610               Options.comparator: leveldb.BytewiseComparator
2023/10/17-21:17:34.535719 610           Options.merge_operator: None
2023/10/17-21:17:34.535721 610        Options.compaction_filter: None
2023/10/17-21:17:34.535723 610        Options.compaction_filter_factory: None
2023/10/17-21:17:34.535725 610  Options.sst_partitioner_factory: None
2023/10/17-21:17:34.535727 610         Options.memtable_factory: SkipListFactory
2023/10/17-21:17:34.535729 610            Options.table_factory: BlockBasedTable
2023/10/17-21:17:34.535750 610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001746AD95EA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001746ADB7530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/17-21:17:34.535753 610        Options.write_buffer_size: 67108864
2023/10/17-21:17:34.535755 610  Options.max_write_buffer_number: 2
2023/10/17-21:17:34.535757 610          Options.compression: Snappy
2023/10/17-21:17:34.535759 610                  Options.bottommost_compression: Disabled
2023/10/17-21:17:34.535761 610       Options.prefix_extractor: nullptr
2023/10/17-21:17:34.535763 610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/17-21:17:34.535765 610             Options.num_levels: 7
2023/10/17-21:17:34.535766 610        Options.min_write_buffer_number_to_merge: 1
2023/10/17-21:17:34.535768 610     Options.max_write_buffer_number_to_maintain: 0
2023/10/17-21:17:34.535770 610     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/17-21:17:34.535772 610            Options.bottommost_compression_opts.window_bits: -14
2023/10/17-21:17:34.535774 610                  Options.bottommost_compression_opts.level: 32767
2023/10/17-21:17:34.535776 610               Options.bottommost_compression_opts.strategy: 0
2023/10/17-21:17:34.535778 610         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/17-21:17:34.535780 610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/17-21:17:34.535782 610         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/17-21:17:34.535784 610                  Options.bottommost_compression_opts.enabled: false
2023/10/17-21:17:34.535786 610         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/17-21:17:34.535788 610         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/17-21:17:34.535790 610            Options.compression_opts.window_bits: -14
2023/10/17-21:17:34.535792 610                  Options.compression_opts.level: 32767
2023/10/17-21:17:34.535794 610               Options.compression_opts.strategy: 0
2023/10/17-21:17:34.535796 610         Options.compression_opts.max_dict_bytes: 0
2023/10/17-21:17:34.535797 610         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/17-21:17:34.535801 610         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/17-21:17:34.535803 610         Options.compression_opts.parallel_threads: 1
2023/10/17-21:17:34.535805 610                  Options.compression_opts.enabled: false
2023/10/17-21:17:34.535807 610         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/17-21:17:34.535809 610      Options.level0_file_num_compaction_trigger: 4
2023/10/17-21:17:34.535811 610          Options.level0_slowdown_writes_trigger: 20
2023/10/17-21:17:34.535813 610              Options.level0_stop_writes_trigger: 36
2023/10/17-21:17:34.535815 610                   Options.target_file_size_base: 67108864
2023/10/17-21:17:34.535817 610             Options.target_file_size_multiplier: 1
2023/10/17-21:17:34.535819 610                Options.max_bytes_for_level_base: 268435456
2023/10/17-21:17:34.535820 610 Options.level_compaction_dynamic_level_bytes: 0
2023/10/17-21:17:34.535822 610          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/17-21:17:34.535825 610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/17-21:17:34.535827 610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/17-21:17:34.535829 610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/17-21:17:34.535830 610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/17-21:17:34.535832 610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/17-21:17:34.535834 610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/17-21:17:34.535836 610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/17-21:17:34.535838 610       Options.max_sequential_skip_in_iterations: 8
2023/10/17-21:17:34.535840 610                    Options.max_compaction_bytes: 1677721600
2023/10/17-21:17:34.535842 610   Options.ignore_max_compaction_bytes_for_input: true
2023/10/17-21:17:34.535844 610                        Options.arena_block_size: 1048576
2023/10/17-21:17:34.535846 610   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/17-21:17:34.535848 610   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/17-21:17:34.535852 610                Options.disable_auto_compactions: 0
2023/10/17-21:17:34.535854 610                        Options.compaction_style: kCompactionStyleLevel
2023/10/17-21:17:34.535856 610                          Options.compaction_pri: kMinOverlappingRatio
2023/10/17-21:17:34.535858 610 Options.compaction_options_universal.size_ratio: 1
2023/10/17-21:17:34.535860 610 Options.compaction_options_universal.min_merge_width: 2
2023/10/17-21:17:34.535862 610 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/17-21:17:34.535864 610 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/17-21:17:34.535866 610 Options.compaction_options_universal.compression_size_percent: -1
2023/10/17-21:17:34.535869 610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/17-21:17:34.535871 610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/17-21:17:34.535873 610 Options.compaction_options_fifo.allow_compaction: 0
2023/10/17-21:17:34.535875 610                   Options.table_properties_collectors: 
2023/10/17-21:17:34.535877 610                   Options.inplace_update_support: 0
2023/10/17-21:17:34.535879 610                 Options.inplace_update_num_locks: 10000
2023/10/17-21:17:34.535881 610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/17-21:17:34.535883 610               Options.memtable_whole_key_filtering: 0
2023/10/17-21:17:34.535884 610   Options.memtable_huge_page_size: 0
2023/10/17-21:17:34.535886 610                           Options.bloom_locality: 0
2023/10/17-21:17:34.535888 610                    Options.max_successive_merges: 0
2023/10/17-21:17:34.535890 610                Options.optimize_filters_for_hits: 0
2023/10/17-21:17:34.535892 610                Options.paranoid_file_checks: 0
2023/10/17-21:17:34.535894 610                Options.force_consistency_checks: 1
2023/10/17-21:17:34.535911 610                Options.report_bg_io_stats: 0
2023/10/17-21:17:34.535913 610                               Options.ttl: 2592000
2023/10/17-21:17:34.535915 610          Options.periodic_compaction_seconds: 0
2023/10/17-21:17:34.535917 610  Options.preclude_last_level_data_seconds: 0
2023/10/17-21:17:34.535919 610    Options.preserve_internal_time_seconds: 0
2023/10/17-21:17:34.535921 610                       Options.enable_blob_files: false
2023/10/17-21:17:34.535923 610                           Options.min_blob_size: 0
2023/10/17-21:17:34.535925 610                          Options.blob_file_size: 268435456
2023/10/17-21:17:34.535926 610                   Options.blob_compression_type: NoCompression
2023/10/17-21:17:34.535928 610          Options.enable_blob_garbage_collection: false
2023/10/17-21:17:34.535930 610      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/17-21:17:34.535933 610 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/17-21:17:34.535935 610          Options.blob_compaction_readahead_size: 0
2023/10/17-21:17:34.535937 610                Options.blob_file_starting_level: 0
2023/10/17-21:17:34.535939 610 Options.experimental_mempurge_threshold: 0.000000
2023/10/17-21:17:34.536568 610 [db/version_set.cc:5713] Recovered from manifest file:mydatabase.db/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 104, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/10/17-21:17:34.536575 610 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2023/10/17-21:17:34.536706 610 [db/db_impl/db_impl_open.cc:537] DB ID: 407a35a0-6d18-11ee-926f-047c164fad23
2023/10/17-21:17:34.537349 610 EVENT_LOG_v1 {"time_micros": 1697570254537341, "job": 1, "event": "recovery_started", "wal_files": [17]}
2023/10/17-21:17:34.537355 610 [db/db_impl/db_impl_open.cc:1031] Recovering log #17 mode 2
2023/10/17-21:17:34.544583 610 EVENT_LOG_v1 {"time_micros": 1697570254544566, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1213, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 106, "largest_seqno": 114, "table_properties": {"data_size": 240, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 218, "raw_average_key_size": 31, "raw_value_size": 126, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697570254, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "407a35a0-6d18-11ee-926f-047c164fad23", "db_session_id": "ZMK0GHAJAEMGGVEM7B0P", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2023/10/17-21:17:34.545623 610 EVENT_LOG_v1 {"time_micros": 1697570254545620, "job": 1, "event": "recovery_finished"}
2023/10/17-21:17:34.545847 610 [db/version_set.cc:5180] Creating manifest 23
2023/10/17-21:17:34.553919 610 [file/delete_scheduler.cc:77] Deleted file mydatabase.db/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/17-21:17:34.553933 610 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001746AD838A0
2023/10/17-21:17:34.554220 610 DB pointer 000001746ADACBC0
2023/10/17-21:17:34.554366 8bc [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/17-21:17:34.554397 8bc [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.49 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      3/0    9.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001746ADB7530#18380 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
