2023/10/18-22:22:58.626781 4c0c RocksDB version: 8.1.1
2023/10/18-22:22:58.627067 4c0c Compile date 2023-04-06 16:38:52
2023/10/18-22:22:58.627078 4c0c DB SUMMARY
2023/10/18-22:22:58.627084 4c0c DB Session ID:  FK8IMFV9WPB4J6P9BIEX
2023/10/18-22:22:58.627470 4c0c CURRENT file:  CURRENT
2023/10/18-22:22:58.627479 4c0c IDENTITY file:  IDENTITY
2023/10/18-22:22:58.627517 4c0c MANIFEST file:  MANIFEST-000041 size: 493 Bytes
2023/10/18-22:22:58.627525 4c0c SST files in mydatabase.db dir, Total Num: 3, files: 000031.sst 000034.sst 000039.sst 
2023/10/18-22:22:58.627531 4c0c Write Ahead Log file in mydatabase.db: 000040.log size: 24973 ; 
2023/10/18-22:22:58.627537 4c0c                         Options.error_if_exists: 0
2023/10/18-22:22:58.627542 4c0c                       Options.create_if_missing: 1
2023/10/18-22:22:58.627670 4c0c                         Options.paranoid_checks: 1
2023/10/18-22:22:58.627673 4c0c             Options.flush_verify_memtable_count: 1
2023/10/18-22:22:58.627676 4c0c                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-22:22:58.627678 4c0c        Options.verify_sst_unique_id_in_manifest: 1
2023/10/18-22:22:58.627679 4c0c                                     Options.env: 000001EEA6356D90
2023/10/18-22:22:58.627682 4c0c                                      Options.fs: WinFS
2023/10/18-22:22:58.627684 4c0c                                Options.info_log: 000001EEA637EEF0
2023/10/18-22:22:58.627685 4c0c                Options.max_file_opening_threads: 16
2023/10/18-22:22:58.627687 4c0c                              Options.statistics: 0000000000000000
2023/10/18-22:22:58.627689 4c0c                               Options.use_fsync: 0
2023/10/18-22:22:58.627691 4c0c                       Options.max_log_file_size: 0
2023/10/18-22:22:58.627693 4c0c                  Options.max_manifest_file_size: 1073741824
2023/10/18-22:22:58.627695 4c0c                   Options.log_file_time_to_roll: 0
2023/10/18-22:22:58.627697 4c0c                       Options.keep_log_file_num: 1000
2023/10/18-22:22:58.627699 4c0c                    Options.recycle_log_file_num: 0
2023/10/18-22:22:58.627700 4c0c                         Options.allow_fallocate: 1
2023/10/18-22:22:58.627702 4c0c                        Options.allow_mmap_reads: 0
2023/10/18-22:22:58.627704 4c0c                       Options.allow_mmap_writes: 0
2023/10/18-22:22:58.627706 4c0c                        Options.use_direct_reads: 0
2023/10/18-22:22:58.627708 4c0c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-22:22:58.627710 4c0c          Options.create_missing_column_families: 0
2023/10/18-22:22:58.627712 4c0c                              Options.db_log_dir: 
2023/10/18-22:22:58.627713 4c0c                                 Options.wal_dir: 
2023/10/18-22:22:58.627715 4c0c                Options.table_cache_numshardbits: 6
2023/10/18-22:22:58.627717 4c0c                         Options.WAL_ttl_seconds: 0
2023/10/18-22:22:58.627719 4c0c                       Options.WAL_size_limit_MB: 0
2023/10/18-22:22:58.627721 4c0c                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-22:22:58.627723 4c0c             Options.manifest_preallocation_size: 4194304
2023/10/18-22:22:58.627725 4c0c                     Options.is_fd_close_on_exec: 1
2023/10/18-22:22:58.627726 4c0c                   Options.advise_random_on_open: 1
2023/10/18-22:22:58.627728 4c0c                    Options.db_write_buffer_size: 0
2023/10/18-22:22:58.627730 4c0c                    Options.write_buffer_manager: 000001EEA6355550
2023/10/18-22:22:58.627732 4c0c         Options.access_hint_on_compaction_start: 1
2023/10/18-22:22:58.627734 4c0c           Options.random_access_max_buffer_size: 1048576
2023/10/18-22:22:58.627736 4c0c                      Options.use_adaptive_mutex: 0
2023/10/18-22:22:58.627738 4c0c                            Options.rate_limiter: 0000000000000000
2023/10/18-22:22:58.627740 4c0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-22:22:58.627742 4c0c                       Options.wal_recovery_mode: 2
2023/10/18-22:22:58.627755 4c0c                  Options.enable_thread_tracking: 0
2023/10/18-22:22:58.627758 4c0c                  Options.enable_pipelined_write: 0
2023/10/18-22:22:58.627760 4c0c                  Options.unordered_write: 0
2023/10/18-22:22:58.627762 4c0c         Options.allow_concurrent_memtable_write: 1
2023/10/18-22:22:58.627764 4c0c      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-22:22:58.627766 4c0c             Options.write_thread_max_yield_usec: 100
2023/10/18-22:22:58.627768 4c0c            Options.write_thread_slow_yield_usec: 3
2023/10/18-22:22:58.627769 4c0c                               Options.row_cache: None
2023/10/18-22:22:58.627771 4c0c                              Options.wal_filter: None
2023/10/18-22:22:58.627773 4c0c             Options.avoid_flush_during_recovery: 0
2023/10/18-22:22:58.627775 4c0c             Options.allow_ingest_behind: 0
2023/10/18-22:22:58.627777 4c0c             Options.two_write_queues: 0
2023/10/18-22:22:58.627779 4c0c             Options.manual_wal_flush: 0
2023/10/18-22:22:58.627780 4c0c             Options.wal_compression: 0
2023/10/18-22:22:58.627782 4c0c             Options.atomic_flush: 0
2023/10/18-22:22:58.627784 4c0c             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-22:22:58.627786 4c0c                 Options.persist_stats_to_disk: 0
2023/10/18-22:22:58.627788 4c0c                 Options.write_dbid_to_manifest: 0
2023/10/18-22:22:58.627790 4c0c                 Options.log_readahead_size: 0
2023/10/18-22:22:58.627791 4c0c                 Options.file_checksum_gen_factory: Unknown
2023/10/18-22:22:58.627793 4c0c                 Options.best_efforts_recovery: 0
2023/10/18-22:22:58.627795 4c0c                Options.max_bgerror_resume_count: 2147483647
2023/10/18-22:22:58.627797 4c0c            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-22:22:58.627799 4c0c             Options.allow_data_in_errors: 0
2023/10/18-22:22:58.627801 4c0c             Options.db_host_id: __hostname__
2023/10/18-22:22:58.627803 4c0c             Options.enforce_single_del_contracts: true
2023/10/18-22:22:58.627805 4c0c             Options.max_background_jobs: 2
2023/10/18-22:22:58.627806 4c0c             Options.max_background_compactions: -1
2023/10/18-22:22:58.627810 4c0c             Options.max_subcompactions: 1
2023/10/18-22:22:58.627812 4c0c             Options.avoid_flush_during_shutdown: 0
2023/10/18-22:22:58.627814 4c0c           Options.writable_file_max_buffer_size: 1048576
2023/10/18-22:22:58.627816 4c0c             Options.delayed_write_rate : 16777216
2023/10/18-22:22:58.627818 4c0c             Options.max_total_wal_size: 0
2023/10/18-22:22:58.627819 4c0c             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-22:22:58.627821 4c0c                   Options.stats_dump_period_sec: 600
2023/10/18-22:22:58.627823 4c0c                 Options.stats_persist_period_sec: 600
2023/10/18-22:22:58.627825 4c0c                 Options.stats_history_buffer_size: 1048576
2023/10/18-22:22:58.627827 4c0c                          Options.max_open_files: -1
2023/10/18-22:22:58.627829 4c0c                          Options.bytes_per_sync: 0
2023/10/18-22:22:58.627831 4c0c                      Options.wal_bytes_per_sync: 0
2023/10/18-22:22:58.627833 4c0c                   Options.strict_bytes_per_sync: 0
2023/10/18-22:22:58.627834 4c0c       Options.compaction_readahead_size: 0
2023/10/18-22:22:58.627836 4c0c                  Options.max_background_flushes: -1
2023/10/18-22:22:58.627838 4c0c Compression algorithms supported:
2023/10/18-22:22:58.627842 4c0c 	kZSTD supported: 1
2023/10/18-22:22:58.627844 4c0c 	kSnappyCompression supported: 1
2023/10/18-22:22:58.627846 4c0c 	kBZip2Compression supported: 1
2023/10/18-22:22:58.627848 4c0c 	kZlibCompression supported: 1
2023/10/18-22:22:58.627850 4c0c 	kLZ4Compression supported: 1
2023/10/18-22:22:58.627852 4c0c 	kXpressCompression supported: 0
2023/10/18-22:22:58.627854 4c0c 	kLZ4HCCompression supported: 1
2023/10/18-22:22:58.627857 4c0c 	kZSTDNotFinalCompression supported: 1
2023/10/18-22:22:58.627870 4c0c Fast CRC32 supported: Not supported on x86
2023/10/18-22:22:58.627873 4c0c DMutex implementation: std::mutex
2023/10/18-22:22:58.628308 4c0c [db/version_set.cc:5662] Recovering from manifest file: mydatabase.db/MANIFEST-000041
2023/10/18-22:22:58.628428 4c0c [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/18-22:22:58.628434 4c0c               Options.comparator: leveldb.BytewiseComparator
2023/10/18-22:22:58.628436 4c0c           Options.merge_operator: None
2023/10/18-22:22:58.628438 4c0c        Options.compaction_filter: None
2023/10/18-22:22:58.628440 4c0c        Options.compaction_filter_factory: None
2023/10/18-22:22:58.628442 4c0c  Options.sst_partitioner_factory: None
2023/10/18-22:22:58.628444 4c0c         Options.memtable_factory: SkipListFactory
2023/10/18-22:22:58.628446 4c0c            Options.table_factory: BlockBasedTable
2023/10/18-22:22:58.628465 4c0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEA637D1C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EEA63A1920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/18-22:22:58.628467 4c0c        Options.write_buffer_size: 67108864
2023/10/18-22:22:58.628469 4c0c  Options.max_write_buffer_number: 2
2023/10/18-22:22:58.628471 4c0c          Options.compression: Snappy
2023/10/18-22:22:58.628473 4c0c                  Options.bottommost_compression: Disabled
2023/10/18-22:22:58.628475 4c0c       Options.prefix_extractor: nullptr
2023/10/18-22:22:58.628477 4c0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-22:22:58.628478 4c0c             Options.num_levels: 7
2023/10/18-22:22:58.628480 4c0c        Options.min_write_buffer_number_to_merge: 1
2023/10/18-22:22:58.628482 4c0c     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-22:22:58.628484 4c0c     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/18-22:22:58.628486 4c0c            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-22:22:58.628488 4c0c                  Options.bottommost_compression_opts.level: 32767
2023/10/18-22:22:58.628490 4c0c               Options.bottommost_compression_opts.strategy: 0
2023/10/18-22:22:58.628492 4c0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-22:22:58.628494 4c0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-22:22:58.628495 4c0c         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-22:22:58.628497 4c0c                  Options.bottommost_compression_opts.enabled: false
2023/10/18-22:22:58.628499 4c0c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-22:22:58.628501 4c0c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-22:22:58.628503 4c0c            Options.compression_opts.window_bits: -14
2023/10/18-22:22:58.628505 4c0c                  Options.compression_opts.level: 32767
2023/10/18-22:22:58.628507 4c0c               Options.compression_opts.strategy: 0
2023/10/18-22:22:58.628528 4c0c         Options.compression_opts.max_dict_bytes: 0
2023/10/18-22:22:58.628530 4c0c         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-22:22:58.628532 4c0c         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-22:22:58.628534 4c0c         Options.compression_opts.parallel_threads: 1
2023/10/18-22:22:58.628536 4c0c                  Options.compression_opts.enabled: false
2023/10/18-22:22:58.628538 4c0c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-22:22:58.628540 4c0c      Options.level0_file_num_compaction_trigger: 4
2023/10/18-22:22:58.628542 4c0c          Options.level0_slowdown_writes_trigger: 20
2023/10/18-22:22:58.628544 4c0c              Options.level0_stop_writes_trigger: 36
2023/10/18-22:22:58.628545 4c0c                   Options.target_file_size_base: 67108864
2023/10/18-22:22:58.628547 4c0c             Options.target_file_size_multiplier: 1
2023/10/18-22:22:58.628549 4c0c                Options.max_bytes_for_level_base: 268435456
2023/10/18-22:22:58.628551 4c0c Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-22:22:58.628553 4c0c          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-22:22:58.628555 4c0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-22:22:58.628557 4c0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-22:22:58.628559 4c0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-22:22:58.628561 4c0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-22:22:58.628563 4c0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-22:22:58.628565 4c0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-22:22:58.628566 4c0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-22:22:58.628568 4c0c       Options.max_sequential_skip_in_iterations: 8
2023/10/18-22:22:58.628570 4c0c                    Options.max_compaction_bytes: 1677721600
2023/10/18-22:22:58.628572 4c0c   Options.ignore_max_compaction_bytes_for_input: true
2023/10/18-22:22:58.628574 4c0c                        Options.arena_block_size: 1048576
2023/10/18-22:22:58.628576 4c0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-22:22:58.628578 4c0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-22:22:58.628579 4c0c                Options.disable_auto_compactions: 0
2023/10/18-22:22:58.628582 4c0c                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-22:22:58.628584 4c0c                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-22:22:58.628586 4c0c Options.compaction_options_universal.size_ratio: 1
2023/10/18-22:22:58.628587 4c0c Options.compaction_options_universal.min_merge_width: 2
2023/10/18-22:22:58.628589 4c0c Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-22:22:58.628591 4c0c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-22:22:58.628593 4c0c Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-22:22:58.628596 4c0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-22:22:58.628598 4c0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-22:22:58.628600 4c0c Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-22:22:58.628602 4c0c                   Options.table_properties_collectors: 
2023/10/18-22:22:58.628604 4c0c                   Options.inplace_update_support: 0
2023/10/18-22:22:58.628606 4c0c                 Options.inplace_update_num_locks: 10000
2023/10/18-22:22:58.628608 4c0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-22:22:58.628610 4c0c               Options.memtable_whole_key_filtering: 0
2023/10/18-22:22:58.628612 4c0c   Options.memtable_huge_page_size: 0
2023/10/18-22:22:58.628613 4c0c                           Options.bloom_locality: 0
2023/10/18-22:22:58.628615 4c0c                    Options.max_successive_merges: 0
2023/10/18-22:22:58.628617 4c0c                Options.optimize_filters_for_hits: 0
2023/10/18-22:22:58.628620 4c0c                Options.paranoid_file_checks: 0
2023/10/18-22:22:58.628622 4c0c                Options.force_consistency_checks: 1
2023/10/18-22:22:58.628624 4c0c                Options.report_bg_io_stats: 0
2023/10/18-22:22:58.628626 4c0c                               Options.ttl: 2592000
2023/10/18-22:22:58.628628 4c0c          Options.periodic_compaction_seconds: 0
2023/10/18-22:22:58.628630 4c0c  Options.preclude_last_level_data_seconds: 0
2023/10/18-22:22:58.628631 4c0c    Options.preserve_internal_time_seconds: 0
2023/10/18-22:22:58.628633 4c0c                       Options.enable_blob_files: false
2023/10/18-22:22:58.628635 4c0c                           Options.min_blob_size: 0
2023/10/18-22:22:58.628637 4c0c                          Options.blob_file_size: 268435456
2023/10/18-22:22:58.628639 4c0c                   Options.blob_compression_type: NoCompression
2023/10/18-22:22:58.628641 4c0c          Options.enable_blob_garbage_collection: false
2023/10/18-22:22:58.628643 4c0c      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-22:22:58.628645 4c0c Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-22:22:58.628647 4c0c          Options.blob_compaction_readahead_size: 0
2023/10/18-22:22:58.628649 4c0c                Options.blob_file_starting_level: 0
2023/10/18-22:22:58.628651 4c0c Options.experimental_mempurge_threshold: 0.000000
2023/10/18-22:22:58.629309 4c0c [db/version_set.cc:5713] Recovered from manifest file:mydatabase.db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 1184, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2023/10/18-22:22:58.629315 4c0c [db/version_set.cc:5722] Column family [default] (ID 0), log number is 36
2023/10/18-22:22:58.629446 4c0c [db/db_impl/db_impl_open.cc:537] DB ID: 407a35a0-6d18-11ee-926f-047c164fad23
2023/10/18-22:22:58.630212 4c0c EVENT_LOG_v1 {"time_micros": 1697660578630205, "job": 1, "event": "recovery_started", "wal_files": [40]}
2023/10/18-22:22:58.630219 4c0c [db/db_impl/db_impl_open.cc:1031] Recovering log #40 mode 2
2023/10/18-22:22:58.637050 4c0c EVENT_LOG_v1 {"time_micros": 1697660578637033, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 3936, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1186, "largest_seqno": 1660, "table_properties": {"data_size": 2935, "index_size": 68, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7674, "raw_average_key_size": 31, "raw_value_size": 2456, "raw_average_value_size": 10, "num_data_blocks": 2, "num_entries": 240, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697660578, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "407a35a0-6d18-11ee-926f-047c164fad23", "db_session_id": "FK8IMFV9WPB4J6P9BIEX", "orig_file_number": 44, "seqno_to_time_mapping": "N/A"}}
2023/10/18-22:22:58.637919 4c0c EVENT_LOG_v1 {"time_micros": 1697660578637917, "job": 1, "event": "recovery_finished"}
2023/10/18-22:22:58.638127 4c0c [db/version_set.cc:5180] Creating manifest 46
2023/10/18-22:22:58.645287 4c0c [file/delete_scheduler.cc:77] Deleted file mydatabase.db/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-22:22:58.645301 4c0c [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001EEA6372A30
2023/10/18-22:22:58.645665 4c0c DB pointer 000001EEA63FB840
2023/10/18-22:22:58.645817 4a08 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/18-22:22:58.645825 4a08 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    7.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   19.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001EEA63A1920#12856 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-22:32:58.661304 4a08 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/18-22:32:58.661318 4a08 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 124 writes, 126 keys, 124 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 124 writes, 126 keys, 124 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    7.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   19.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001EEA63A1920#12856 capacity: 8.00 MB usage: 23.48 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,22.72 KB,0.277305%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-22:42:58.669627 4a08 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/18-22:42:58.669661 4a08 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 249 writes, 246 keys, 249 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 249 writes, 0 syncs, 249.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 125 writes, 120 keys, 125 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 125 writes, 0 syncs, 125.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    7.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   19.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001EEA63A1920#12856 capacity: 8.00 MB usage: 32.21 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,31.28 KB,0.38178%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
