2023/10/19-08:42:52.580113 494c RocksDB version: 8.1.1
2023/10/19-08:42:52.580530 494c Compile date 2023-04-06 16:38:52
2023/10/19-08:42:52.580541 494c DB SUMMARY
2023/10/19-08:42:52.580549 494c DB Session ID:  J40TWPKMHWXW9MQPXC81
2023/10/19-08:42:52.580951 494c CURRENT file:  CURRENT
2023/10/19-08:42:52.580961 494c IDENTITY file:  IDENTITY
2023/10/19-08:42:52.580998 494c MANIFEST file:  MANIFEST-000051 size: 899 Bytes
2023/10/19-08:42:52.581007 494c SST files in mydatabase.db dir, Total Num: 1, files: 000054.sst 
2023/10/19-08:42:52.581013 494c Write Ahead Log file in mydatabase.db: 000050.log size: 1251 ; 
2023/10/19-08:42:52.581019 494c                         Options.error_if_exists: 0
2023/10/19-08:42:52.581025 494c                       Options.create_if_missing: 1
2023/10/19-08:42:52.581225 494c                         Options.paranoid_checks: 1
2023/10/19-08:42:52.581230 494c             Options.flush_verify_memtable_count: 1
2023/10/19-08:42:52.581233 494c                               Options.track_and_verify_wals_in_manifest: 0
2023/10/19-08:42:52.581235 494c        Options.verify_sst_unique_id_in_manifest: 1
2023/10/19-08:42:52.581237 494c                                     Options.env: 000001DD74806C70
2023/10/19-08:42:52.581239 494c                                      Options.fs: WinFS
2023/10/19-08:42:52.581241 494c                                Options.info_log: 000001DD747F1530
2023/10/19-08:42:52.581243 494c                Options.max_file_opening_threads: 16
2023/10/19-08:42:52.581245 494c                              Options.statistics: 0000000000000000
2023/10/19-08:42:52.581247 494c                               Options.use_fsync: 0
2023/10/19-08:42:52.581249 494c                       Options.max_log_file_size: 0
2023/10/19-08:42:52.581251 494c                  Options.max_manifest_file_size: 1073741824
2023/10/19-08:42:52.581253 494c                   Options.log_file_time_to_roll: 0
2023/10/19-08:42:52.581255 494c                       Options.keep_log_file_num: 1000
2023/10/19-08:42:52.581257 494c                    Options.recycle_log_file_num: 0
2023/10/19-08:42:52.581259 494c                         Options.allow_fallocate: 1
2023/10/19-08:42:52.581263 494c                        Options.allow_mmap_reads: 0
2023/10/19-08:42:52.581265 494c                       Options.allow_mmap_writes: 0
2023/10/19-08:42:52.581268 494c                        Options.use_direct_reads: 0
2023/10/19-08:42:52.581270 494c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/19-08:42:52.581273 494c          Options.create_missing_column_families: 0
2023/10/19-08:42:52.581275 494c                              Options.db_log_dir: 
2023/10/19-08:42:52.581277 494c                                 Options.wal_dir: 
2023/10/19-08:42:52.581279 494c                Options.table_cache_numshardbits: 6
2023/10/19-08:42:52.581281 494c                         Options.WAL_ttl_seconds: 0
2023/10/19-08:42:52.581283 494c                       Options.WAL_size_limit_MB: 0
2023/10/19-08:42:52.581285 494c                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/19-08:42:52.581287 494c             Options.manifest_preallocation_size: 4194304
2023/10/19-08:42:52.581289 494c                     Options.is_fd_close_on_exec: 1
2023/10/19-08:42:52.581291 494c                   Options.advise_random_on_open: 1
2023/10/19-08:42:52.581293 494c                    Options.db_write_buffer_size: 0
2023/10/19-08:42:52.581295 494c                    Options.write_buffer_manager: 000001DD747B5900
2023/10/19-08:42:52.581297 494c         Options.access_hint_on_compaction_start: 1
2023/10/19-08:42:52.581298 494c           Options.random_access_max_buffer_size: 1048576
2023/10/19-08:42:52.581300 494c                      Options.use_adaptive_mutex: 0
2023/10/19-08:42:52.581302 494c                            Options.rate_limiter: 0000000000000000
2023/10/19-08:42:52.581304 494c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/19-08:42:52.581306 494c                       Options.wal_recovery_mode: 2
2023/10/19-08:42:52.581323 494c                  Options.enable_thread_tracking: 0
2023/10/19-08:42:52.581326 494c                  Options.enable_pipelined_write: 0
2023/10/19-08:42:52.581328 494c                  Options.unordered_write: 0
2023/10/19-08:42:52.581330 494c         Options.allow_concurrent_memtable_write: 1
2023/10/19-08:42:52.581332 494c      Options.enable_write_thread_adaptive_yield: 1
2023/10/19-08:42:52.581334 494c             Options.write_thread_max_yield_usec: 100
2023/10/19-08:42:52.581336 494c            Options.write_thread_slow_yield_usec: 3
2023/10/19-08:42:52.581338 494c                               Options.row_cache: None
2023/10/19-08:42:52.581341 494c                              Options.wal_filter: None
2023/10/19-08:42:52.581343 494c             Options.avoid_flush_during_recovery: 0
2023/10/19-08:42:52.581344 494c             Options.allow_ingest_behind: 0
2023/10/19-08:42:52.581346 494c             Options.two_write_queues: 0
2023/10/19-08:42:52.581348 494c             Options.manual_wal_flush: 0
2023/10/19-08:42:52.581350 494c             Options.wal_compression: 0
2023/10/19-08:42:52.581352 494c             Options.atomic_flush: 0
2023/10/19-08:42:52.581354 494c             Options.avoid_unnecessary_blocking_io: 0
2023/10/19-08:42:52.581355 494c                 Options.persist_stats_to_disk: 0
2023/10/19-08:42:52.581357 494c                 Options.write_dbid_to_manifest: 0
2023/10/19-08:42:52.581359 494c                 Options.log_readahead_size: 0
2023/10/19-08:42:52.581361 494c                 Options.file_checksum_gen_factory: Unknown
2023/10/19-08:42:52.581363 494c                 Options.best_efforts_recovery: 0
2023/10/19-08:42:52.581365 494c                Options.max_bgerror_resume_count: 2147483647
2023/10/19-08:42:52.581367 494c            Options.bgerror_resume_retry_interval: 1000000
2023/10/19-08:42:52.581370 494c             Options.allow_data_in_errors: 0
2023/10/19-08:42:52.581372 494c             Options.db_host_id: __hostname__
2023/10/19-08:42:52.581375 494c             Options.enforce_single_del_contracts: true
2023/10/19-08:42:52.581377 494c             Options.max_background_jobs: 2
2023/10/19-08:42:52.581379 494c             Options.max_background_compactions: -1
2023/10/19-08:42:52.581384 494c             Options.max_subcompactions: 1
2023/10/19-08:42:52.581386 494c             Options.avoid_flush_during_shutdown: 0
2023/10/19-08:42:52.581388 494c           Options.writable_file_max_buffer_size: 1048576
2023/10/19-08:42:52.581391 494c             Options.delayed_write_rate : 16777216
2023/10/19-08:42:52.581393 494c             Options.max_total_wal_size: 0
2023/10/19-08:42:52.581395 494c             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/19-08:42:52.581397 494c                   Options.stats_dump_period_sec: 600
2023/10/19-08:42:52.581398 494c                 Options.stats_persist_period_sec: 600
2023/10/19-08:42:52.581400 494c                 Options.stats_history_buffer_size: 1048576
2023/10/19-08:42:52.581402 494c                          Options.max_open_files: -1
2023/10/19-08:42:52.581404 494c                          Options.bytes_per_sync: 0
2023/10/19-08:42:52.581406 494c                      Options.wal_bytes_per_sync: 0
2023/10/19-08:42:52.581408 494c                   Options.strict_bytes_per_sync: 0
2023/10/19-08:42:52.581410 494c       Options.compaction_readahead_size: 0
2023/10/19-08:42:52.581412 494c                  Options.max_background_flushes: -1
2023/10/19-08:42:52.581414 494c Compression algorithms supported:
2023/10/19-08:42:52.581418 494c 	kZSTD supported: 1
2023/10/19-08:42:52.581420 494c 	kSnappyCompression supported: 1
2023/10/19-08:42:52.581423 494c 	kBZip2Compression supported: 1
2023/10/19-08:42:52.581424 494c 	kZlibCompression supported: 1
2023/10/19-08:42:52.581426 494c 	kLZ4Compression supported: 1
2023/10/19-08:42:52.581428 494c 	kXpressCompression supported: 0
2023/10/19-08:42:52.581430 494c 	kLZ4HCCompression supported: 1
2023/10/19-08:42:52.581433 494c 	kZSTDNotFinalCompression supported: 1
2023/10/19-08:42:52.581446 494c Fast CRC32 supported: Not supported on x86
2023/10/19-08:42:52.581449 494c DMutex implementation: std::mutex
2023/10/19-08:42:52.581926 494c [db/version_set.cc:5662] Recovering from manifest file: mydatabase.db/MANIFEST-000051
2023/10/19-08:42:52.582040 494c [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/19-08:42:52.582047 494c               Options.comparator: leveldb.BytewiseComparator
2023/10/19-08:42:52.582050 494c           Options.merge_operator: None
2023/10/19-08:42:52.582052 494c        Options.compaction_filter: None
2023/10/19-08:42:52.582054 494c        Options.compaction_filter_factory: None
2023/10/19-08:42:52.582056 494c  Options.sst_partitioner_factory: None
2023/10/19-08:42:52.582058 494c         Options.memtable_factory: SkipListFactory
2023/10/19-08:42:52.582059 494c            Options.table_factory: BlockBasedTable
2023/10/19-08:42:52.582079 494c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DD747EF6A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DD74800F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/19-08:42:52.582082 494c        Options.write_buffer_size: 67108864
2023/10/19-08:42:52.582084 494c  Options.max_write_buffer_number: 2
2023/10/19-08:42:52.582086 494c          Options.compression: Snappy
2023/10/19-08:42:52.582088 494c                  Options.bottommost_compression: Disabled
2023/10/19-08:42:52.582089 494c       Options.prefix_extractor: nullptr
2023/10/19-08:42:52.582091 494c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/19-08:42:52.582093 494c             Options.num_levels: 7
2023/10/19-08:42:52.582095 494c        Options.min_write_buffer_number_to_merge: 1
2023/10/19-08:42:52.582097 494c     Options.max_write_buffer_number_to_maintain: 0
2023/10/19-08:42:52.582099 494c     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/19-08:42:52.582101 494c            Options.bottommost_compression_opts.window_bits: -14
2023/10/19-08:42:52.582103 494c                  Options.bottommost_compression_opts.level: 32767
2023/10/19-08:42:52.582105 494c               Options.bottommost_compression_opts.strategy: 0
2023/10/19-08:42:52.582107 494c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/19-08:42:52.582109 494c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/19-08:42:52.582111 494c         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/19-08:42:52.582113 494c                  Options.bottommost_compression_opts.enabled: false
2023/10/19-08:42:52.582115 494c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/19-08:42:52.582117 494c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/19-08:42:52.582119 494c            Options.compression_opts.window_bits: -14
2023/10/19-08:42:52.582121 494c                  Options.compression_opts.level: 32767
2023/10/19-08:42:52.582123 494c               Options.compression_opts.strategy: 0
2023/10/19-08:42:52.582125 494c         Options.compression_opts.max_dict_bytes: 0
2023/10/19-08:42:52.582128 494c         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/19-08:42:52.582131 494c         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/19-08:42:52.582133 494c         Options.compression_opts.parallel_threads: 1
2023/10/19-08:42:52.582135 494c                  Options.compression_opts.enabled: false
2023/10/19-08:42:52.582137 494c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/19-08:42:52.582138 494c      Options.level0_file_num_compaction_trigger: 4
2023/10/19-08:42:52.582144 494c          Options.level0_slowdown_writes_trigger: 20
2023/10/19-08:42:52.582146 494c              Options.level0_stop_writes_trigger: 36
2023/10/19-08:42:52.582148 494c                   Options.target_file_size_base: 67108864
2023/10/19-08:42:52.582150 494c             Options.target_file_size_multiplier: 1
2023/10/19-08:42:52.582152 494c                Options.max_bytes_for_level_base: 268435456
2023/10/19-08:42:52.582154 494c Options.level_compaction_dynamic_level_bytes: 0
2023/10/19-08:42:52.582156 494c          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/19-08:42:52.582158 494c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/19-08:42:52.582160 494c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/19-08:42:52.582162 494c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/19-08:42:52.582164 494c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/19-08:42:52.582166 494c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/19-08:42:52.582167 494c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/19-08:42:52.582169 494c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/19-08:42:52.582171 494c       Options.max_sequential_skip_in_iterations: 8
2023/10/19-08:42:52.582173 494c                    Options.max_compaction_bytes: 1677721600
2023/10/19-08:42:52.582175 494c   Options.ignore_max_compaction_bytes_for_input: true
2023/10/19-08:42:52.582177 494c                        Options.arena_block_size: 1048576
2023/10/19-08:42:52.582179 494c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/19-08:42:52.582181 494c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/19-08:42:52.582183 494c                Options.disable_auto_compactions: 0
2023/10/19-08:42:52.582185 494c                        Options.compaction_style: kCompactionStyleLevel
2023/10/19-08:42:52.582187 494c                          Options.compaction_pri: kMinOverlappingRatio
2023/10/19-08:42:52.582189 494c Options.compaction_options_universal.size_ratio: 1
2023/10/19-08:42:52.582191 494c Options.compaction_options_universal.min_merge_width: 2
2023/10/19-08:42:52.582193 494c Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/19-08:42:52.582195 494c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/19-08:42:52.582197 494c Options.compaction_options_universal.compression_size_percent: -1
2023/10/19-08:42:52.582200 494c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/19-08:42:52.582202 494c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/19-08:42:52.582204 494c Options.compaction_options_fifo.allow_compaction: 0
2023/10/19-08:42:52.582206 494c                   Options.table_properties_collectors: 
2023/10/19-08:42:52.582208 494c                   Options.inplace_update_support: 0
2023/10/19-08:42:52.582210 494c                 Options.inplace_update_num_locks: 10000
2023/10/19-08:42:52.582212 494c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/19-08:42:52.582214 494c               Options.memtable_whole_key_filtering: 0
2023/10/19-08:42:52.582216 494c   Options.memtable_huge_page_size: 0
2023/10/19-08:42:52.582218 494c                           Options.bloom_locality: 0
2023/10/19-08:42:52.582220 494c                    Options.max_successive_merges: 0
2023/10/19-08:42:52.582222 494c                Options.optimize_filters_for_hits: 0
2023/10/19-08:42:52.582239 494c                Options.paranoid_file_checks: 0
2023/10/19-08:42:52.582242 494c                Options.force_consistency_checks: 1
2023/10/19-08:42:52.582244 494c                Options.report_bg_io_stats: 0
2023/10/19-08:42:52.582245 494c                               Options.ttl: 2592000
2023/10/19-08:42:52.582247 494c          Options.periodic_compaction_seconds: 0
2023/10/19-08:42:52.582249 494c  Options.preclude_last_level_data_seconds: 0
2023/10/19-08:42:52.582251 494c    Options.preserve_internal_time_seconds: 0
2023/10/19-08:42:52.582253 494c                       Options.enable_blob_files: false
2023/10/19-08:42:52.582255 494c                           Options.min_blob_size: 0
2023/10/19-08:42:52.582257 494c                          Options.blob_file_size: 268435456
2023/10/19-08:42:52.582259 494c                   Options.blob_compression_type: NoCompression
2023/10/19-08:42:52.582261 494c          Options.enable_blob_garbage_collection: false
2023/10/19-08:42:52.582262 494c      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/19-08:42:52.582265 494c Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/19-08:42:52.582267 494c          Options.blob_compaction_readahead_size: 0
2023/10/19-08:42:52.582269 494c                Options.blob_file_starting_level: 0
2023/10/19-08:42:52.582271 494c Options.experimental_mempurge_threshold: 0.000000
2023/10/19-08:42:52.582896 494c [db/version_set.cc:5713] Recovered from manifest file:mydatabase.db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 56, last_sequence is 1984, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 46
2023/10/19-08:42:52.582903 494c [db/version_set.cc:5722] Column family [default] (ID 0), log number is 46
2023/10/19-08:42:52.583046 494c [db/db_impl/db_impl_open.cc:537] DB ID: 407a35a0-6d18-11ee-926f-047c164fad23
2023/10/19-08:42:52.583796 494c EVENT_LOG_v1 {"time_micros": 1697697772583788, "job": 1, "event": "recovery_started", "wal_files": [50]}
2023/10/19-08:42:52.583803 494c [db/db_impl/db_impl_open.cc:1031] Recovering log #50 mode 2
2023/10/19-08:42:52.590645 494c EVENT_LOG_v1 {"time_micros": 1697697772590629, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 1268, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1986, "largest_seqno": 2006, "table_properties": {"data_size": 294, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 410, "raw_average_key_size": 31, "raw_value_size": 186, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697697772, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "407a35a0-6d18-11ee-926f-047c164fad23", "db_session_id": "J40TWPKMHWXW9MQPXC81", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}}
2023/10/19-08:42:52.591613 494c EVENT_LOG_v1 {"time_micros": 1697697772591611, "job": 1, "event": "recovery_finished"}
2023/10/19-08:42:52.591811 494c [db/version_set.cc:5180] Creating manifest 59
2023/10/19-08:42:52.600062 494c [file/delete_scheduler.cc:77] Deleted file mydatabase.db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/19-08:42:52.600075 494c [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001DD747BCC10
2023/10/19-08:42:52.600447 494c DB pointer 000001DD747D39C0
2023/10/19-08:42:52.600617 3bb4 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/19-08:42:52.600626 3bb4 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   15.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   17.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001DD74800F60#8440 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
