2023/10/23-17:45:30.427740 404c RocksDB version: 8.1.1
2023/10/23-17:45:30.428060 404c Compile date 2023-04-06 16:38:52
2023/10/23-17:45:30.428071 404c DB SUMMARY
2023/10/23-17:45:30.428077 404c DB Session ID:  ZQRG3Z1TXLH1KWU19B03
2023/10/23-17:45:30.428550 404c CURRENT file:  CURRENT
2023/10/23-17:45:30.428560 404c IDENTITY file:  IDENTITY
2023/10/23-17:45:30.428600 404c MANIFEST file:  MANIFEST-000082 size: 379 Bytes
2023/10/23-17:45:30.428608 404c SST files in mydatabase.db dir, Total Num: 2, files: 000077.sst 000080.sst 
2023/10/23-17:45:30.428614 404c Write Ahead Log file in mydatabase.db: 000081.log size: 409 ; 
2023/10/23-17:45:30.428620 404c                         Options.error_if_exists: 0
2023/10/23-17:45:30.428626 404c                       Options.create_if_missing: 1
2023/10/23-17:45:30.428766 404c                         Options.paranoid_checks: 1
2023/10/23-17:45:30.428769 404c             Options.flush_verify_memtable_count: 1
2023/10/23-17:45:30.428771 404c                               Options.track_and_verify_wals_in_manifest: 0
2023/10/23-17:45:30.428773 404c        Options.verify_sst_unique_id_in_manifest: 1
2023/10/23-17:45:30.428775 404c                                     Options.env: 0000020984F7C800
2023/10/23-17:45:30.428777 404c                                      Options.fs: WinFS
2023/10/23-17:45:30.428779 404c                                Options.info_log: 0000020984FB5850
2023/10/23-17:45:30.428781 404c                Options.max_file_opening_threads: 16
2023/10/23-17:45:30.428783 404c                              Options.statistics: 0000000000000000
2023/10/23-17:45:30.428785 404c                               Options.use_fsync: 0
2023/10/23-17:45:30.428787 404c                       Options.max_log_file_size: 0
2023/10/23-17:45:30.428789 404c                  Options.max_manifest_file_size: 1073741824
2023/10/23-17:45:30.428791 404c                   Options.log_file_time_to_roll: 0
2023/10/23-17:45:30.428793 404c                       Options.keep_log_file_num: 1000
2023/10/23-17:45:30.428795 404c                    Options.recycle_log_file_num: 0
2023/10/23-17:45:30.428797 404c                         Options.allow_fallocate: 1
2023/10/23-17:45:30.428799 404c                        Options.allow_mmap_reads: 0
2023/10/23-17:45:30.428801 404c                       Options.allow_mmap_writes: 0
2023/10/23-17:45:30.428803 404c                        Options.use_direct_reads: 0
2023/10/23-17:45:30.428804 404c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/23-17:45:30.428806 404c          Options.create_missing_column_families: 0
2023/10/23-17:45:30.428808 404c                              Options.db_log_dir: 
2023/10/23-17:45:30.428810 404c                                 Options.wal_dir: 
2023/10/23-17:45:30.428812 404c                Options.table_cache_numshardbits: 6
2023/10/23-17:45:30.428814 404c                         Options.WAL_ttl_seconds: 0
2023/10/23-17:45:30.428816 404c                       Options.WAL_size_limit_MB: 0
2023/10/23-17:45:30.428818 404c                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/23-17:45:30.428820 404c             Options.manifest_preallocation_size: 4194304
2023/10/23-17:45:30.428822 404c                     Options.is_fd_close_on_exec: 1
2023/10/23-17:45:30.428823 404c                   Options.advise_random_on_open: 1
2023/10/23-17:45:30.428825 404c                    Options.db_write_buffer_size: 0
2023/10/23-17:45:30.428827 404c                    Options.write_buffer_manager: 0000020984F9E7E0
2023/10/23-17:45:30.428829 404c         Options.access_hint_on_compaction_start: 1
2023/10/23-17:45:30.428831 404c           Options.random_access_max_buffer_size: 1048576
2023/10/23-17:45:30.428833 404c                      Options.use_adaptive_mutex: 0
2023/10/23-17:45:30.428835 404c                            Options.rate_limiter: 0000000000000000
2023/10/23-17:45:30.428837 404c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/23-17:45:30.428839 404c                       Options.wal_recovery_mode: 2
2023/10/23-17:45:30.428851 404c                  Options.enable_thread_tracking: 0
2023/10/23-17:45:30.428854 404c                  Options.enable_pipelined_write: 0
2023/10/23-17:45:30.428856 404c                  Options.unordered_write: 0
2023/10/23-17:45:30.428858 404c         Options.allow_concurrent_memtable_write: 1
2023/10/23-17:45:30.428860 404c      Options.enable_write_thread_adaptive_yield: 1
2023/10/23-17:45:30.428862 404c             Options.write_thread_max_yield_usec: 100
2023/10/23-17:45:30.428864 404c            Options.write_thread_slow_yield_usec: 3
2023/10/23-17:45:30.428866 404c                               Options.row_cache: None
2023/10/23-17:45:30.428868 404c                              Options.wal_filter: None
2023/10/23-17:45:30.428870 404c             Options.avoid_flush_during_recovery: 0
2023/10/23-17:45:30.428872 404c             Options.allow_ingest_behind: 0
2023/10/23-17:45:30.428873 404c             Options.two_write_queues: 0
2023/10/23-17:45:30.428875 404c             Options.manual_wal_flush: 0
2023/10/23-17:45:30.428877 404c             Options.wal_compression: 0
2023/10/23-17:45:30.428879 404c             Options.atomic_flush: 0
2023/10/23-17:45:30.428881 404c             Options.avoid_unnecessary_blocking_io: 0
2023/10/23-17:45:30.428883 404c                 Options.persist_stats_to_disk: 0
2023/10/23-17:45:30.428885 404c                 Options.write_dbid_to_manifest: 0
2023/10/23-17:45:30.428887 404c                 Options.log_readahead_size: 0
2023/10/23-17:45:30.428888 404c                 Options.file_checksum_gen_factory: Unknown
2023/10/23-17:45:30.428890 404c                 Options.best_efforts_recovery: 0
2023/10/23-17:45:30.428892 404c                Options.max_bgerror_resume_count: 2147483647
2023/10/23-17:45:30.428894 404c            Options.bgerror_resume_retry_interval: 1000000
2023/10/23-17:45:30.428896 404c             Options.allow_data_in_errors: 0
2023/10/23-17:45:30.428898 404c             Options.db_host_id: __hostname__
2023/10/23-17:45:30.428900 404c             Options.enforce_single_del_contracts: true
2023/10/23-17:45:30.428902 404c             Options.max_background_jobs: 2
2023/10/23-17:45:30.428904 404c             Options.max_background_compactions: -1
2023/10/23-17:45:30.428908 404c             Options.max_subcompactions: 1
2023/10/23-17:45:30.428910 404c             Options.avoid_flush_during_shutdown: 0
2023/10/23-17:45:30.428912 404c           Options.writable_file_max_buffer_size: 1048576
2023/10/23-17:45:30.428914 404c             Options.delayed_write_rate : 16777216
2023/10/23-17:45:30.428915 404c             Options.max_total_wal_size: 0
2023/10/23-17:45:30.428917 404c             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/23-17:45:30.428919 404c                   Options.stats_dump_period_sec: 600
2023/10/23-17:45:30.428921 404c                 Options.stats_persist_period_sec: 600
2023/10/23-17:45:30.428923 404c                 Options.stats_history_buffer_size: 1048576
2023/10/23-17:45:30.428925 404c                          Options.max_open_files: -1
2023/10/23-17:45:30.428927 404c                          Options.bytes_per_sync: 0
2023/10/23-17:45:30.428929 404c                      Options.wal_bytes_per_sync: 0
2023/10/23-17:45:30.428931 404c                   Options.strict_bytes_per_sync: 0
2023/10/23-17:45:30.428933 404c       Options.compaction_readahead_size: 0
2023/10/23-17:45:30.428935 404c                  Options.max_background_flushes: -1
2023/10/23-17:45:30.428937 404c Compression algorithms supported:
2023/10/23-17:45:30.428941 404c 	kZSTD supported: 1
2023/10/23-17:45:30.428943 404c 	kSnappyCompression supported: 1
2023/10/23-17:45:30.428945 404c 	kBZip2Compression supported: 1
2023/10/23-17:45:30.428947 404c 	kZlibCompression supported: 1
2023/10/23-17:45:30.428948 404c 	kLZ4Compression supported: 1
2023/10/23-17:45:30.428950 404c 	kXpressCompression supported: 0
2023/10/23-17:45:30.428952 404c 	kLZ4HCCompression supported: 1
2023/10/23-17:45:30.428955 404c 	kZSTDNotFinalCompression supported: 1
2023/10/23-17:45:30.428966 404c Fast CRC32 supported: Not supported on x86
2023/10/23-17:45:30.428968 404c DMutex implementation: std::mutex
2023/10/23-17:45:30.429409 404c [db/version_set.cc:5662] Recovering from manifest file: mydatabase.db/MANIFEST-000082
2023/10/23-17:45:30.429517 404c [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/23-17:45:30.429523 404c               Options.comparator: leveldb.BytewiseComparator
2023/10/23-17:45:30.429525 404c           Options.merge_operator: None
2023/10/23-17:45:30.429527 404c        Options.compaction_filter: None
2023/10/23-17:45:30.429529 404c        Options.compaction_filter_factory: None
2023/10/23-17:45:30.429531 404c  Options.sst_partitioner_factory: None
2023/10/23-17:45:30.429532 404c         Options.memtable_factory: SkipListFactory
2023/10/23-17:45:30.429534 404c            Options.table_factory: BlockBasedTable
2023/10/23-17:45:30.429553 404c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020984FAB3E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020984FD0F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/23-17:45:30.429556 404c        Options.write_buffer_size: 67108864
2023/10/23-17:45:30.429558 404c  Options.max_write_buffer_number: 2
2023/10/23-17:45:30.429560 404c          Options.compression: Snappy
2023/10/23-17:45:30.429562 404c                  Options.bottommost_compression: Disabled
2023/10/23-17:45:30.429564 404c       Options.prefix_extractor: nullptr
2023/10/23-17:45:30.429566 404c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/23-17:45:30.429568 404c             Options.num_levels: 7
2023/10/23-17:45:30.429570 404c        Options.min_write_buffer_number_to_merge: 1
2023/10/23-17:45:30.429571 404c     Options.max_write_buffer_number_to_maintain: 0
2023/10/23-17:45:30.429573 404c     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/23-17:45:30.429575 404c            Options.bottommost_compression_opts.window_bits: -14
2023/10/23-17:45:30.429577 404c                  Options.bottommost_compression_opts.level: 32767
2023/10/23-17:45:30.429579 404c               Options.bottommost_compression_opts.strategy: 0
2023/10/23-17:45:30.429581 404c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/23-17:45:30.429583 404c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/23-17:45:30.429585 404c         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/23-17:45:30.429587 404c                  Options.bottommost_compression_opts.enabled: false
2023/10/23-17:45:30.429589 404c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/23-17:45:30.429591 404c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/23-17:45:30.429593 404c            Options.compression_opts.window_bits: -14
2023/10/23-17:45:30.429595 404c                  Options.compression_opts.level: 32767
2023/10/23-17:45:30.429597 404c               Options.compression_opts.strategy: 0
2023/10/23-17:45:30.429600 404c         Options.compression_opts.max_dict_bytes: 0
2023/10/23-17:45:30.429603 404c         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/23-17:45:30.429605 404c         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/23-17:45:30.429606 404c         Options.compression_opts.parallel_threads: 1
2023/10/23-17:45:30.429608 404c                  Options.compression_opts.enabled: false
2023/10/23-17:45:30.429610 404c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/23-17:45:30.429612 404c      Options.level0_file_num_compaction_trigger: 4
2023/10/23-17:45:30.429614 404c          Options.level0_slowdown_writes_trigger: 20
2023/10/23-17:45:30.429616 404c              Options.level0_stop_writes_trigger: 36
2023/10/23-17:45:30.429618 404c                   Options.target_file_size_base: 67108864
2023/10/23-17:45:30.429620 404c             Options.target_file_size_multiplier: 1
2023/10/23-17:45:30.429621 404c                Options.max_bytes_for_level_base: 268435456
2023/10/23-17:45:30.429623 404c Options.level_compaction_dynamic_level_bytes: 0
2023/10/23-17:45:30.429625 404c          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/23-17:45:30.429628 404c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/23-17:45:30.429630 404c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/23-17:45:30.429632 404c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/23-17:45:30.429633 404c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/23-17:45:30.429635 404c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/23-17:45:30.429637 404c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/23-17:45:30.429639 404c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/23-17:45:30.429641 404c       Options.max_sequential_skip_in_iterations: 8
2023/10/23-17:45:30.429643 404c                    Options.max_compaction_bytes: 1677721600
2023/10/23-17:45:30.429645 404c   Options.ignore_max_compaction_bytes_for_input: true
2023/10/23-17:45:30.429647 404c                        Options.arena_block_size: 1048576
2023/10/23-17:45:30.429649 404c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/23-17:45:30.429651 404c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/23-17:45:30.429652 404c                Options.disable_auto_compactions: 0
2023/10/23-17:45:30.429655 404c                        Options.compaction_style: kCompactionStyleLevel
2023/10/23-17:45:30.429657 404c                          Options.compaction_pri: kMinOverlappingRatio
2023/10/23-17:45:30.429659 404c Options.compaction_options_universal.size_ratio: 1
2023/10/23-17:45:30.429661 404c Options.compaction_options_universal.min_merge_width: 2
2023/10/23-17:45:30.429663 404c Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/23-17:45:30.429665 404c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/23-17:45:30.429667 404c Options.compaction_options_universal.compression_size_percent: -1
2023/10/23-17:45:30.429670 404c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/23-17:45:30.429672 404c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/23-17:45:30.429674 404c Options.compaction_options_fifo.allow_compaction: 0
2023/10/23-17:45:30.429676 404c                   Options.table_properties_collectors: 
2023/10/23-17:45:30.429678 404c                   Options.inplace_update_support: 0
2023/10/23-17:45:30.429680 404c                 Options.inplace_update_num_locks: 10000
2023/10/23-17:45:30.429682 404c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/23-17:45:30.429684 404c               Options.memtable_whole_key_filtering: 0
2023/10/23-17:45:30.429686 404c   Options.memtable_huge_page_size: 0
2023/10/23-17:45:30.429688 404c                           Options.bloom_locality: 0
2023/10/23-17:45:30.429690 404c                    Options.max_successive_merges: 0
2023/10/23-17:45:30.429692 404c                Options.optimize_filters_for_hits: 0
2023/10/23-17:45:30.429706 404c                Options.paranoid_file_checks: 0
2023/10/23-17:45:30.429709 404c                Options.force_consistency_checks: 1
2023/10/23-17:45:30.429711 404c                Options.report_bg_io_stats: 0
2023/10/23-17:45:30.429712 404c                               Options.ttl: 2592000
2023/10/23-17:45:30.429714 404c          Options.periodic_compaction_seconds: 0
2023/10/23-17:45:30.429716 404c  Options.preclude_last_level_data_seconds: 0
2023/10/23-17:45:30.429718 404c    Options.preserve_internal_time_seconds: 0
2023/10/23-17:45:30.429720 404c                       Options.enable_blob_files: false
2023/10/23-17:45:30.429722 404c                           Options.min_blob_size: 0
2023/10/23-17:45:30.429724 404c                          Options.blob_file_size: 268435456
2023/10/23-17:45:30.429726 404c                   Options.blob_compression_type: NoCompression
2023/10/23-17:45:30.429728 404c          Options.enable_blob_garbage_collection: false
2023/10/23-17:45:30.429730 404c      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/23-17:45:30.429732 404c Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/23-17:45:30.429734 404c          Options.blob_compaction_readahead_size: 0
2023/10/23-17:45:30.429736 404c                Options.blob_file_starting_level: 0
2023/10/23-17:45:30.429738 404c Options.experimental_mempurge_threshold: 0.000000
2023/10/23-17:45:30.430317 404c [db/version_set.cc:5713] Recovered from manifest file:mydatabase.db/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 2108, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 74
2023/10/23-17:45:30.430323 404c [db/version_set.cc:5722] Column family [default] (ID 0), log number is 74
2023/10/23-17:45:30.430456 404c [db/db_impl/db_impl_open.cc:537] DB ID: 407a35a0-6d18-11ee-926f-047c164fad23
2023/10/23-17:45:30.431361 404c EVENT_LOG_v1 {"time_micros": 1698075930431354, "job": 1, "event": "recovery_started", "wal_files": [81]}
2023/10/23-17:45:30.431368 404c [db/db_impl/db_impl_open.cc:1031] Recovering log #81 mode 2
2023/10/23-17:45:30.437645 404c EVENT_LOG_v1 {"time_micros": 1698075930437627, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 1183, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2110, "largest_seqno": 2116, "table_properties": {"data_size": 210, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 186, "raw_average_key_size": 31, "raw_value_size": 116, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698075930, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "407a35a0-6d18-11ee-926f-047c164fad23", "db_session_id": "ZQRG3Z1TXLH1KWU19B03", "orig_file_number": 85, "seqno_to_time_mapping": "N/A"}}
2023/10/23-17:45:30.438556 404c EVENT_LOG_v1 {"time_micros": 1698075930438553, "job": 1, "event": "recovery_finished"}
2023/10/23-17:45:30.438856 404c [db/version_set.cc:5180] Creating manifest 87
2023/10/23-17:45:30.445647 404c [file/delete_scheduler.cc:77] Deleted file mydatabase.db/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/23-17:45:30.445661 404c [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000020984F933A0
2023/10/23-17:45:30.446113 404c DB pointer 0000020984F7F040
2023/10/23-17:45:30.446289 3104 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/23-17:45:30.446297 3104 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   16.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   18.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000020984FD0F60#12660 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
