2023/10/18-21:43:51.344648 4508 RocksDB version: 8.1.1
2023/10/18-21:43:51.344949 4508 Compile date 2023-04-06 16:38:52
2023/10/18-21:43:51.344960 4508 DB SUMMARY
2023/10/18-21:43:51.344966 4508 DB Session ID:  Z21NDW270WFJO7WUYTSC
2023/10/18-21:43:51.345328 4508 CURRENT file:  CURRENT
2023/10/18-21:43:51.345337 4508 IDENTITY file:  IDENTITY
2023/10/18-21:43:51.345375 4508 MANIFEST file:  MANIFEST-000036 size: 376 Bytes
2023/10/18-21:43:51.345383 4508 SST files in mydatabase.db dir, Total Num: 2, files: 000031.sst 000034.sst 
2023/10/18-21:43:51.345390 4508 Write Ahead Log file in mydatabase.db: 000035.log size: 1780 ; 
2023/10/18-21:43:51.345396 4508                         Options.error_if_exists: 0
2023/10/18-21:43:51.345402 4508                       Options.create_if_missing: 1
2023/10/18-21:43:51.345471 4508                         Options.paranoid_checks: 1
2023/10/18-21:43:51.345474 4508             Options.flush_verify_memtable_count: 1
2023/10/18-21:43:51.345476 4508                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-21:43:51.345478 4508        Options.verify_sst_unique_id_in_manifest: 1
2023/10/18-21:43:51.345480 4508                                     Options.env: 0000021D9188EED0
2023/10/18-21:43:51.345483 4508                                      Options.fs: WinFS
2023/10/18-21:43:51.345485 4508                                Options.info_log: 0000021D91867530
2023/10/18-21:43:51.345487 4508                Options.max_file_opening_threads: 16
2023/10/18-21:43:51.345489 4508                              Options.statistics: 0000000000000000
2023/10/18-21:43:51.345491 4508                               Options.use_fsync: 0
2023/10/18-21:43:51.345492 4508                       Options.max_log_file_size: 0
2023/10/18-21:43:51.345494 4508                  Options.max_manifest_file_size: 1073741824
2023/10/18-21:43:51.345496 4508                   Options.log_file_time_to_roll: 0
2023/10/18-21:43:51.345498 4508                       Options.keep_log_file_num: 1000
2023/10/18-21:43:51.345500 4508                    Options.recycle_log_file_num: 0
2023/10/18-21:43:51.345502 4508                         Options.allow_fallocate: 1
2023/10/18-21:43:51.345504 4508                        Options.allow_mmap_reads: 0
2023/10/18-21:43:51.345506 4508                       Options.allow_mmap_writes: 0
2023/10/18-21:43:51.345508 4508                        Options.use_direct_reads: 0
2023/10/18-21:43:51.345510 4508                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-21:43:51.345512 4508          Options.create_missing_column_families: 0
2023/10/18-21:43:51.345514 4508                              Options.db_log_dir: 
2023/10/18-21:43:51.345516 4508                                 Options.wal_dir: 
2023/10/18-21:43:51.345517 4508                Options.table_cache_numshardbits: 6
2023/10/18-21:43:51.345519 4508                         Options.WAL_ttl_seconds: 0
2023/10/18-21:43:51.345521 4508                       Options.WAL_size_limit_MB: 0
2023/10/18-21:43:51.345523 4508                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-21:43:51.345525 4508             Options.manifest_preallocation_size: 4194304
2023/10/18-21:43:51.345527 4508                     Options.is_fd_close_on_exec: 1
2023/10/18-21:43:51.345529 4508                   Options.advise_random_on_open: 1
2023/10/18-21:43:51.345531 4508                    Options.db_write_buffer_size: 0
2023/10/18-21:43:51.345533 4508                    Options.write_buffer_manager: 0000021D91881660
2023/10/18-21:43:51.345535 4508         Options.access_hint_on_compaction_start: 1
2023/10/18-21:43:51.345537 4508           Options.random_access_max_buffer_size: 1048576
2023/10/18-21:43:51.345539 4508                      Options.use_adaptive_mutex: 0
2023/10/18-21:43:51.345541 4508                            Options.rate_limiter: 0000000000000000
2023/10/18-21:43:51.345543 4508     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-21:43:51.345545 4508                       Options.wal_recovery_mode: 2
2023/10/18-21:43:51.345558 4508                  Options.enable_thread_tracking: 0
2023/10/18-21:43:51.345561 4508                  Options.enable_pipelined_write: 0
2023/10/18-21:43:51.345563 4508                  Options.unordered_write: 0
2023/10/18-21:43:51.345565 4508         Options.allow_concurrent_memtable_write: 1
2023/10/18-21:43:51.345567 4508      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-21:43:51.345569 4508             Options.write_thread_max_yield_usec: 100
2023/10/18-21:43:51.345571 4508            Options.write_thread_slow_yield_usec: 3
2023/10/18-21:43:51.345573 4508                               Options.row_cache: None
2023/10/18-21:43:51.345575 4508                              Options.wal_filter: None
2023/10/18-21:43:51.345577 4508             Options.avoid_flush_during_recovery: 0
2023/10/18-21:43:51.345579 4508             Options.allow_ingest_behind: 0
2023/10/18-21:43:51.345580 4508             Options.two_write_queues: 0
2023/10/18-21:43:51.345582 4508             Options.manual_wal_flush: 0
2023/10/18-21:43:51.345584 4508             Options.wal_compression: 0
2023/10/18-21:43:51.345586 4508             Options.atomic_flush: 0
2023/10/18-21:43:51.345588 4508             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-21:43:51.345590 4508                 Options.persist_stats_to_disk: 0
2023/10/18-21:43:51.345592 4508                 Options.write_dbid_to_manifest: 0
2023/10/18-21:43:51.345594 4508                 Options.log_readahead_size: 0
2023/10/18-21:43:51.345596 4508                 Options.file_checksum_gen_factory: Unknown
2023/10/18-21:43:51.345597 4508                 Options.best_efforts_recovery: 0
2023/10/18-21:43:51.345599 4508                Options.max_bgerror_resume_count: 2147483647
2023/10/18-21:43:51.345601 4508            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-21:43:51.345603 4508             Options.allow_data_in_errors: 0
2023/10/18-21:43:51.345605 4508             Options.db_host_id: __hostname__
2023/10/18-21:43:51.345607 4508             Options.enforce_single_del_contracts: true
2023/10/18-21:43:51.345609 4508             Options.max_background_jobs: 2
2023/10/18-21:43:51.345611 4508             Options.max_background_compactions: -1
2023/10/18-21:43:51.345615 4508             Options.max_subcompactions: 1
2023/10/18-21:43:51.345617 4508             Options.avoid_flush_during_shutdown: 0
2023/10/18-21:43:51.345619 4508           Options.writable_file_max_buffer_size: 1048576
2023/10/18-21:43:51.345621 4508             Options.delayed_write_rate : 16777216
2023/10/18-21:43:51.345623 4508             Options.max_total_wal_size: 0
2023/10/18-21:43:51.345624 4508             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-21:43:51.345626 4508                   Options.stats_dump_period_sec: 600
2023/10/18-21:43:51.345628 4508                 Options.stats_persist_period_sec: 600
2023/10/18-21:43:51.345630 4508                 Options.stats_history_buffer_size: 1048576
2023/10/18-21:43:51.345632 4508                          Options.max_open_files: -1
2023/10/18-21:43:51.345634 4508                          Options.bytes_per_sync: 0
2023/10/18-21:43:51.345636 4508                      Options.wal_bytes_per_sync: 0
2023/10/18-21:43:51.345638 4508                   Options.strict_bytes_per_sync: 0
2023/10/18-21:43:51.345640 4508       Options.compaction_readahead_size: 0
2023/10/18-21:43:51.345642 4508                  Options.max_background_flushes: -1
2023/10/18-21:43:51.345644 4508 Compression algorithms supported:
2023/10/18-21:43:51.345649 4508 	kZSTD supported: 1
2023/10/18-21:43:51.345652 4508 	kSnappyCompression supported: 1
2023/10/18-21:43:51.345654 4508 	kBZip2Compression supported: 1
2023/10/18-21:43:51.345655 4508 	kZlibCompression supported: 1
2023/10/18-21:43:51.345657 4508 	kLZ4Compression supported: 1
2023/10/18-21:43:51.345659 4508 	kXpressCompression supported: 0
2023/10/18-21:43:51.345661 4508 	kLZ4HCCompression supported: 1
2023/10/18-21:43:51.345664 4508 	kZSTDNotFinalCompression supported: 1
2023/10/18-21:43:51.345675 4508 Fast CRC32 supported: Not supported on x86
2023/10/18-21:43:51.345678 4508 DMutex implementation: std::mutex
2023/10/18-21:43:51.346113 4508 [db/version_set.cc:5662] Recovering from manifest file: mydatabase.db/MANIFEST-000036
2023/10/18-21:43:51.346229 4508 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/18-21:43:51.346236 4508               Options.comparator: leveldb.BytewiseComparator
2023/10/18-21:43:51.346238 4508           Options.merge_operator: None
2023/10/18-21:43:51.346240 4508        Options.compaction_filter: None
2023/10/18-21:43:51.346242 4508        Options.compaction_filter_factory: None
2023/10/18-21:43:51.346244 4508  Options.sst_partitioner_factory: None
2023/10/18-21:43:51.346246 4508         Options.memtable_factory: SkipListFactory
2023/10/18-21:43:51.346248 4508            Options.table_factory: BlockBasedTable
2023/10/18-21:43:51.346272 4508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021D91889C40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021D91881250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/18-21:43:51.346276 4508        Options.write_buffer_size: 67108864
2023/10/18-21:43:51.346278 4508  Options.max_write_buffer_number: 2
2023/10/18-21:43:51.346280 4508          Options.compression: Snappy
2023/10/18-21:43:51.346282 4508                  Options.bottommost_compression: Disabled
2023/10/18-21:43:51.346284 4508       Options.prefix_extractor: nullptr
2023/10/18-21:43:51.346285 4508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-21:43:51.346287 4508             Options.num_levels: 7
2023/10/18-21:43:51.346289 4508        Options.min_write_buffer_number_to_merge: 1
2023/10/18-21:43:51.346291 4508     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-21:43:51.346293 4508     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/18-21:43:51.346295 4508            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-21:43:51.346297 4508                  Options.bottommost_compression_opts.level: 32767
2023/10/18-21:43:51.346299 4508               Options.bottommost_compression_opts.strategy: 0
2023/10/18-21:43:51.346301 4508         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-21:43:51.346303 4508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-21:43:51.346305 4508         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-21:43:51.346306 4508                  Options.bottommost_compression_opts.enabled: false
2023/10/18-21:43:51.346308 4508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-21:43:51.346310 4508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/18-21:43:51.346312 4508            Options.compression_opts.window_bits: -14
2023/10/18-21:43:51.346314 4508                  Options.compression_opts.level: 32767
2023/10/18-21:43:51.346316 4508               Options.compression_opts.strategy: 0
2023/10/18-21:43:51.346320 4508         Options.compression_opts.max_dict_bytes: 0
2023/10/18-21:43:51.346322 4508         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-21:43:51.346324 4508         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/18-21:43:51.346326 4508         Options.compression_opts.parallel_threads: 1
2023/10/18-21:43:51.346328 4508                  Options.compression_opts.enabled: false
2023/10/18-21:43:51.346330 4508         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-21:43:51.346332 4508      Options.level0_file_num_compaction_trigger: 4
2023/10/18-21:43:51.346334 4508          Options.level0_slowdown_writes_trigger: 20
2023/10/18-21:43:51.346336 4508              Options.level0_stop_writes_trigger: 36
2023/10/18-21:43:51.346338 4508                   Options.target_file_size_base: 67108864
2023/10/18-21:43:51.346339 4508             Options.target_file_size_multiplier: 1
2023/10/18-21:43:51.346341 4508                Options.max_bytes_for_level_base: 268435456
2023/10/18-21:43:51.346343 4508 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-21:43:51.346345 4508          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-21:43:51.346347 4508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-21:43:51.346350 4508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-21:43:51.346351 4508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-21:43:51.346353 4508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-21:43:51.346355 4508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-21:43:51.346357 4508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-21:43:51.346359 4508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-21:43:51.346361 4508       Options.max_sequential_skip_in_iterations: 8
2023/10/18-21:43:51.346363 4508                    Options.max_compaction_bytes: 1677721600
2023/10/18-21:43:51.346365 4508   Options.ignore_max_compaction_bytes_for_input: true
2023/10/18-21:43:51.346367 4508                        Options.arena_block_size: 1048576
2023/10/18-21:43:51.346369 4508   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-21:43:51.346371 4508   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-21:43:51.346372 4508                Options.disable_auto_compactions: 0
2023/10/18-21:43:51.346375 4508                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-21:43:51.346377 4508                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-21:43:51.346379 4508 Options.compaction_options_universal.size_ratio: 1
2023/10/18-21:43:51.346381 4508 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-21:43:51.346383 4508 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-21:43:51.346385 4508 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-21:43:51.346387 4508 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-21:43:51.346390 4508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-21:43:51.346392 4508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-21:43:51.346393 4508 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-21:43:51.346396 4508                   Options.table_properties_collectors: 
2023/10/18-21:43:51.346398 4508                   Options.inplace_update_support: 0
2023/10/18-21:43:51.346400 4508                 Options.inplace_update_num_locks: 10000
2023/10/18-21:43:51.346402 4508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-21:43:51.346404 4508               Options.memtable_whole_key_filtering: 0
2023/10/18-21:43:51.346406 4508   Options.memtable_huge_page_size: 0
2023/10/18-21:43:51.346407 4508                           Options.bloom_locality: 0
2023/10/18-21:43:51.346409 4508                    Options.max_successive_merges: 0
2023/10/18-21:43:51.346411 4508                Options.optimize_filters_for_hits: 0
2023/10/18-21:43:51.346429 4508                Options.paranoid_file_checks: 0
2023/10/18-21:43:51.346431 4508                Options.force_consistency_checks: 1
2023/10/18-21:43:51.346433 4508                Options.report_bg_io_stats: 0
2023/10/18-21:43:51.346435 4508                               Options.ttl: 2592000
2023/10/18-21:43:51.346437 4508          Options.periodic_compaction_seconds: 0
2023/10/18-21:43:51.346439 4508  Options.preclude_last_level_data_seconds: 0
2023/10/18-21:43:51.346441 4508    Options.preserve_internal_time_seconds: 0
2023/10/18-21:43:51.346443 4508                       Options.enable_blob_files: false
2023/10/18-21:43:51.346445 4508                           Options.min_blob_size: 0
2023/10/18-21:43:51.346447 4508                          Options.blob_file_size: 268435456
2023/10/18-21:43:51.346449 4508                   Options.blob_compression_type: NoCompression
2023/10/18-21:43:51.346451 4508          Options.enable_blob_garbage_collection: false
2023/10/18-21:43:51.346453 4508      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-21:43:51.346455 4508 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-21:43:51.346457 4508          Options.blob_compaction_readahead_size: 0
2023/10/18-21:43:51.346459 4508                Options.blob_file_starting_level: 0
2023/10/18-21:43:51.346461 4508 Options.experimental_mempurge_threshold: 0.000000
2023/10/18-21:43:51.347324 4508 [db/version_set.cc:5713] Recovered from manifest file:mydatabase.db/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 1150, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 28
2023/10/18-21:43:51.347332 4508 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 28
2023/10/18-21:43:51.347533 4508 [db/db_impl/db_impl_open.cc:537] DB ID: 407a35a0-6d18-11ee-926f-047c164fad23
2023/10/18-21:43:51.348577 4508 EVENT_LOG_v1 {"time_micros": 1697658231348568, "job": 1, "event": "recovery_started", "wal_files": [35]}
2023/10/18-21:43:51.348586 4508 [db/db_impl/db_impl_open.cc:1031] Recovering log #35 mode 2
2023/10/18-21:43:51.355536 4508 EVENT_LOG_v1 {"time_micros": 1697658231355518, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1343, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1152, "largest_seqno": 1184, "table_properties": {"data_size": 369, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 602, "raw_average_key_size": 31, "raw_value_size": 246, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697658231, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "407a35a0-6d18-11ee-926f-047c164fad23", "db_session_id": "Z21NDW270WFJO7WUYTSC", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2023/10/18-21:43:51.356537 4508 EVENT_LOG_v1 {"time_micros": 1697658231356534, "job": 1, "event": "recovery_finished"}
2023/10/18-21:43:51.356774 4508 [db/version_set.cc:5180] Creating manifest 41
2023/10/18-21:43:51.365247 4508 [file/delete_scheduler.cc:77] Deleted file mydatabase.db/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-21:43:51.365263 4508 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000021D91847D80
2023/10/18-21:43:51.365627 4508 DB pointer 0000021D91839E40
2023/10/18-21:43:51.365825 490c [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/18-21:43:51.365833 490c [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    7.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   15.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000021D91881250#8308 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-21:53:51.373045 490c [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/18-21:53:51.373061 490c [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 126 writes, 126 keys, 126 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 126 writes, 0 syncs, 126.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 126 writes, 126 keys, 126 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 126 writes, 0 syncs, 126.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    7.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   15.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000021D91881250#8308 capacity: 8.00 MB usage: 26.17 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,25.41 KB,0.310159%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-22:03:51.378026 490c [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/18-22:03:51.378047 490c [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 246 writes, 246 keys, 246 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 246 writes, 0 syncs, 246.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    7.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   15.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000021D91881250#8308 capacity: 8.00 MB usage: 26.17 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,25.41 KB,0.310159%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-22:13:51.380477 490c [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/18-22:13:51.380516 490c [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 368 writes, 366 keys, 368 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 368 writes, 0 syncs, 368.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 122 writes, 120 keys, 122 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 122 writes, 0 syncs, 122.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
