2023/10/19-08:35:33.389294 4974 RocksDB version: 8.1.1
2023/10/19-08:35:33.389579 4974 Compile date 2023-04-06 16:38:52
2023/10/19-08:35:33.389589 4974 DB SUMMARY
2023/10/19-08:35:33.389595 4974 DB Session ID:  6PN4GXYQ3PO0BJXN33HS
2023/10/19-08:35:33.390396 4974 CURRENT file:  CURRENT
2023/10/19-08:35:33.390407 4974 IDENTITY file:  IDENTITY
2023/10/19-08:35:33.390631 4974 MANIFEST file:  MANIFEST-000046 size: 608 Bytes
2023/10/19-08:35:33.390644 4974 SST files in mydatabase.db dir, Total Num: 4, files: 000031.sst 000034.sst 000039.sst 000044.sst 
2023/10/19-08:35:33.390651 4974 Write Ahead Log file in mydatabase.db: 000045.log size: 17487 ; 
2023/10/19-08:35:33.390659 4974                         Options.error_if_exists: 0
2023/10/19-08:35:33.390667 4974                       Options.create_if_missing: 1
2023/10/19-08:35:33.390721 4974                         Options.paranoid_checks: 1
2023/10/19-08:35:33.390725 4974             Options.flush_verify_memtable_count: 1
2023/10/19-08:35:33.390727 4974                               Options.track_and_verify_wals_in_manifest: 0
2023/10/19-08:35:33.390730 4974        Options.verify_sst_unique_id_in_manifest: 1
2023/10/19-08:35:33.390732 4974                                     Options.env: 0000025D2C53FEB0
2023/10/19-08:35:33.390734 4974                                      Options.fs: WinFS
2023/10/19-08:35:33.390736 4974                                Options.info_log: 0000025D2ACA8930
2023/10/19-08:35:33.390738 4974                Options.max_file_opening_threads: 16
2023/10/19-08:35:33.390740 4974                              Options.statistics: 0000000000000000
2023/10/19-08:35:33.390742 4974                               Options.use_fsync: 0
2023/10/19-08:35:33.390744 4974                       Options.max_log_file_size: 0
2023/10/19-08:35:33.390746 4974                  Options.max_manifest_file_size: 1073741824
2023/10/19-08:35:33.390748 4974                   Options.log_file_time_to_roll: 0
2023/10/19-08:35:33.390750 4974                       Options.keep_log_file_num: 1000
2023/10/19-08:35:33.390752 4974                    Options.recycle_log_file_num: 0
2023/10/19-08:35:33.390755 4974                         Options.allow_fallocate: 1
2023/10/19-08:35:33.390757 4974                        Options.allow_mmap_reads: 0
2023/10/19-08:35:33.390759 4974                       Options.allow_mmap_writes: 0
2023/10/19-08:35:33.390762 4974                        Options.use_direct_reads: 0
2023/10/19-08:35:33.390764 4974                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/19-08:35:33.390766 4974          Options.create_missing_column_families: 0
2023/10/19-08:35:33.390768 4974                              Options.db_log_dir: 
2023/10/19-08:35:33.390770 4974                                 Options.wal_dir: 
2023/10/19-08:35:33.390772 4974                Options.table_cache_numshardbits: 6
2023/10/19-08:35:33.390774 4974                         Options.WAL_ttl_seconds: 0
2023/10/19-08:35:33.390777 4974                       Options.WAL_size_limit_MB: 0
2023/10/19-08:35:33.390779 4974                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/19-08:35:33.390781 4974             Options.manifest_preallocation_size: 4194304
2023/10/19-08:35:33.390783 4974                     Options.is_fd_close_on_exec: 1
2023/10/19-08:35:33.390785 4974                   Options.advise_random_on_open: 1
2023/10/19-08:35:33.390786 4974                    Options.db_write_buffer_size: 0
2023/10/19-08:35:33.390788 4974                    Options.write_buffer_manager: 0000025D2AC8A9B0
2023/10/19-08:35:33.390790 4974         Options.access_hint_on_compaction_start: 1
2023/10/19-08:35:33.390792 4974           Options.random_access_max_buffer_size: 1048576
2023/10/19-08:35:33.390794 4974                      Options.use_adaptive_mutex: 0
2023/10/19-08:35:33.390796 4974                            Options.rate_limiter: 0000000000000000
2023/10/19-08:35:33.390798 4974     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/19-08:35:33.390800 4974                       Options.wal_recovery_mode: 2
2023/10/19-08:35:33.390813 4974                  Options.enable_thread_tracking: 0
2023/10/19-08:35:33.390816 4974                  Options.enable_pipelined_write: 0
2023/10/19-08:35:33.390818 4974                  Options.unordered_write: 0
2023/10/19-08:35:33.390820 4974         Options.allow_concurrent_memtable_write: 1
2023/10/19-08:35:33.390822 4974      Options.enable_write_thread_adaptive_yield: 1
2023/10/19-08:35:33.390824 4974             Options.write_thread_max_yield_usec: 100
2023/10/19-08:35:33.390826 4974            Options.write_thread_slow_yield_usec: 3
2023/10/19-08:35:33.390828 4974                               Options.row_cache: None
2023/10/19-08:35:33.390830 4974                              Options.wal_filter: None
2023/10/19-08:35:33.390832 4974             Options.avoid_flush_during_recovery: 0
2023/10/19-08:35:33.390834 4974             Options.allow_ingest_behind: 0
2023/10/19-08:35:33.390836 4974             Options.two_write_queues: 0
2023/10/19-08:35:33.390838 4974             Options.manual_wal_flush: 0
2023/10/19-08:35:33.390839 4974             Options.wal_compression: 0
2023/10/19-08:35:33.390841 4974             Options.atomic_flush: 0
2023/10/19-08:35:33.390843 4974             Options.avoid_unnecessary_blocking_io: 0
2023/10/19-08:35:33.390845 4974                 Options.persist_stats_to_disk: 0
2023/10/19-08:35:33.390847 4974                 Options.write_dbid_to_manifest: 0
2023/10/19-08:35:33.390849 4974                 Options.log_readahead_size: 0
2023/10/19-08:35:33.390851 4974                 Options.file_checksum_gen_factory: Unknown
2023/10/19-08:35:33.390853 4974                 Options.best_efforts_recovery: 0
2023/10/19-08:35:33.390855 4974                Options.max_bgerror_resume_count: 2147483647
2023/10/19-08:35:33.390857 4974            Options.bgerror_resume_retry_interval: 1000000
2023/10/19-08:35:33.390859 4974             Options.allow_data_in_errors: 0
2023/10/19-08:35:33.390861 4974             Options.db_host_id: __hostname__
2023/10/19-08:35:33.390863 4974             Options.enforce_single_del_contracts: true
2023/10/19-08:35:33.390865 4974             Options.max_background_jobs: 2
2023/10/19-08:35:33.390866 4974             Options.max_background_compactions: -1
2023/10/19-08:35:33.390870 4974             Options.max_subcompactions: 1
2023/10/19-08:35:33.390872 4974             Options.avoid_flush_during_shutdown: 0
2023/10/19-08:35:33.390874 4974           Options.writable_file_max_buffer_size: 1048576
2023/10/19-08:35:33.390876 4974             Options.delayed_write_rate : 16777216
2023/10/19-08:35:33.390878 4974             Options.max_total_wal_size: 0
2023/10/19-08:35:33.390880 4974             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/19-08:35:33.390882 4974                   Options.stats_dump_period_sec: 600
2023/10/19-08:35:33.390884 4974                 Options.stats_persist_period_sec: 600
2023/10/19-08:35:33.390886 4974                 Options.stats_history_buffer_size: 1048576
2023/10/19-08:35:33.390888 4974                          Options.max_open_files: -1
2023/10/19-08:35:33.390889 4974                          Options.bytes_per_sync: 0
2023/10/19-08:35:33.390891 4974                      Options.wal_bytes_per_sync: 0
2023/10/19-08:35:33.390893 4974                   Options.strict_bytes_per_sync: 0
2023/10/19-08:35:33.390895 4974       Options.compaction_readahead_size: 0
2023/10/19-08:35:33.390897 4974                  Options.max_background_flushes: -1
2023/10/19-08:35:33.390899 4974 Compression algorithms supported:
2023/10/19-08:35:33.390903 4974 	kZSTD supported: 1
2023/10/19-08:35:33.390905 4974 	kSnappyCompression supported: 1
2023/10/19-08:35:33.390907 4974 	kBZip2Compression supported: 1
2023/10/19-08:35:33.390909 4974 	kZlibCompression supported: 1
2023/10/19-08:35:33.390911 4974 	kLZ4Compression supported: 1
2023/10/19-08:35:33.390913 4974 	kXpressCompression supported: 0
2023/10/19-08:35:33.390915 4974 	kLZ4HCCompression supported: 1
2023/10/19-08:35:33.390917 4974 	kZSTDNotFinalCompression supported: 1
2023/10/19-08:35:33.390929 4974 Fast CRC32 supported: Not supported on x86
2023/10/19-08:35:33.390931 4974 DMutex implementation: std::mutex
2023/10/19-08:35:33.394895 4974 [db/version_set.cc:5662] Recovering from manifest file: mydatabase.db/MANIFEST-000046
2023/10/19-08:35:33.397609 4974 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/19-08:35:33.397621 4974               Options.comparator: leveldb.BytewiseComparator
2023/10/19-08:35:33.397624 4974           Options.merge_operator: None
2023/10/19-08:35:33.397626 4974        Options.compaction_filter: None
2023/10/19-08:35:33.397628 4974        Options.compaction_filter_factory: None
2023/10/19-08:35:33.397629 4974  Options.sst_partitioner_factory: None
2023/10/19-08:35:33.397631 4974         Options.memtable_factory: SkipListFactory
2023/10/19-08:35:33.397633 4974            Options.table_factory: BlockBasedTable
2023/10/19-08:35:33.397659 4974            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025D2AC96170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025D2ACA9B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/19-08:35:33.397661 4974        Options.write_buffer_size: 67108864
2023/10/19-08:35:33.397663 4974  Options.max_write_buffer_number: 2
2023/10/19-08:35:33.397665 4974          Options.compression: Snappy
2023/10/19-08:35:33.397667 4974                  Options.bottommost_compression: Disabled
2023/10/19-08:35:33.397669 4974       Options.prefix_extractor: nullptr
2023/10/19-08:35:33.397671 4974   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/19-08:35:33.397673 4974             Options.num_levels: 7
2023/10/19-08:35:33.397675 4974        Options.min_write_buffer_number_to_merge: 1
2023/10/19-08:35:33.397677 4974     Options.max_write_buffer_number_to_maintain: 0
2023/10/19-08:35:33.397678 4974     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/19-08:35:33.397680 4974            Options.bottommost_compression_opts.window_bits: -14
2023/10/19-08:35:33.397682 4974                  Options.bottommost_compression_opts.level: 32767
2023/10/19-08:35:33.397684 4974               Options.bottommost_compression_opts.strategy: 0
2023/10/19-08:35:33.397686 4974         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/19-08:35:33.397688 4974         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/19-08:35:33.397690 4974         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/19-08:35:33.397692 4974                  Options.bottommost_compression_opts.enabled: false
2023/10/19-08:35:33.397694 4974         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/19-08:35:33.397696 4974         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/19-08:35:33.397698 4974            Options.compression_opts.window_bits: -14
2023/10/19-08:35:33.397700 4974                  Options.compression_opts.level: 32767
2023/10/19-08:35:33.397702 4974               Options.compression_opts.strategy: 0
2023/10/19-08:35:33.397707 4974         Options.compression_opts.max_dict_bytes: 0
2023/10/19-08:35:33.397710 4974         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/19-08:35:33.397712 4974         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/19-08:35:33.397714 4974         Options.compression_opts.parallel_threads: 1
2023/10/19-08:35:33.397716 4974                  Options.compression_opts.enabled: false
2023/10/19-08:35:33.397718 4974         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/19-08:35:33.397720 4974      Options.level0_file_num_compaction_trigger: 4
2023/10/19-08:35:33.397722 4974          Options.level0_slowdown_writes_trigger: 20
2023/10/19-08:35:33.397724 4974              Options.level0_stop_writes_trigger: 36
2023/10/19-08:35:33.397726 4974                   Options.target_file_size_base: 67108864
2023/10/19-08:35:33.397728 4974             Options.target_file_size_multiplier: 1
2023/10/19-08:35:33.397730 4974                Options.max_bytes_for_level_base: 268435456
2023/10/19-08:35:33.397731 4974 Options.level_compaction_dynamic_level_bytes: 0
2023/10/19-08:35:33.397733 4974          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/19-08:35:33.397736 4974 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/19-08:35:33.397737 4974 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/19-08:35:33.397739 4974 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/19-08:35:33.397741 4974 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/19-08:35:33.397743 4974 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/19-08:35:33.397745 4974 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/19-08:35:33.397747 4974 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/19-08:35:33.397749 4974       Options.max_sequential_skip_in_iterations: 8
2023/10/19-08:35:33.397750 4974                    Options.max_compaction_bytes: 1677721600
2023/10/19-08:35:33.397752 4974   Options.ignore_max_compaction_bytes_for_input: true
2023/10/19-08:35:33.397754 4974                        Options.arena_block_size: 1048576
2023/10/19-08:35:33.397756 4974   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/19-08:35:33.397758 4974   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/19-08:35:33.397760 4974                Options.disable_auto_compactions: 0
2023/10/19-08:35:33.397763 4974                        Options.compaction_style: kCompactionStyleLevel
2023/10/19-08:35:33.397765 4974                          Options.compaction_pri: kMinOverlappingRatio
2023/10/19-08:35:33.397767 4974 Options.compaction_options_universal.size_ratio: 1
2023/10/19-08:35:33.397769 4974 Options.compaction_options_universal.min_merge_width: 2
2023/10/19-08:35:33.397771 4974 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/19-08:35:33.397773 4974 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/19-08:35:33.397774 4974 Options.compaction_options_universal.compression_size_percent: -1
2023/10/19-08:35:33.397778 4974 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/19-08:35:33.397780 4974 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/19-08:35:33.397781 4974 Options.compaction_options_fifo.allow_compaction: 0
2023/10/19-08:35:33.397784 4974                   Options.table_properties_collectors: 
2023/10/19-08:35:33.397786 4974                   Options.inplace_update_support: 0
2023/10/19-08:35:33.397788 4974                 Options.inplace_update_num_locks: 10000
2023/10/19-08:35:33.397790 4974               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/19-08:35:33.397792 4974               Options.memtable_whole_key_filtering: 0
2023/10/19-08:35:33.397794 4974   Options.memtable_huge_page_size: 0
2023/10/19-08:35:33.397795 4974                           Options.bloom_locality: 0
2023/10/19-08:35:33.397797 4974                    Options.max_successive_merges: 0
2023/10/19-08:35:33.397799 4974                Options.optimize_filters_for_hits: 0
2023/10/19-08:35:33.397817 4974                Options.paranoid_file_checks: 0
2023/10/19-08:35:33.397819 4974                Options.force_consistency_checks: 1
2023/10/19-08:35:33.397821 4974                Options.report_bg_io_stats: 0
2023/10/19-08:35:33.397823 4974                               Options.ttl: 2592000
2023/10/19-08:35:33.397825 4974          Options.periodic_compaction_seconds: 0
2023/10/19-08:35:33.397827 4974  Options.preclude_last_level_data_seconds: 0
2023/10/19-08:35:33.397829 4974    Options.preserve_internal_time_seconds: 0
2023/10/19-08:35:33.397831 4974                       Options.enable_blob_files: false
2023/10/19-08:35:33.397833 4974                           Options.min_blob_size: 0
2023/10/19-08:35:33.397835 4974                          Options.blob_file_size: 268435456
2023/10/19-08:35:33.397836 4974                   Options.blob_compression_type: NoCompression
2023/10/19-08:35:33.397838 4974          Options.enable_blob_garbage_collection: false
2023/10/19-08:35:33.397840 4974      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/19-08:35:33.397843 4974 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/19-08:35:33.397845 4974          Options.blob_compaction_readahead_size: 0
2023/10/19-08:35:33.397846 4974                Options.blob_file_starting_level: 0
2023/10/19-08:35:33.397848 4974 Options.experimental_mempurge_threshold: 0.000000
2023/10/19-08:35:33.401902 4974 [db/version_set.cc:5713] Recovered from manifest file:mydatabase.db/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 1660, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 41
2023/10/19-08:35:33.401909 4974 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 41
2023/10/19-08:35:33.404298 4974 [db/db_impl/db_impl_open.cc:537] DB ID: 407a35a0-6d18-11ee-926f-047c164fad23
2023/10/19-08:35:33.405275 4974 EVENT_LOG_v1 {"time_micros": 1697697333405263, "job": 1, "event": "recovery_started", "wal_files": [45]}
2023/10/19-08:35:33.405285 4974 [db/db_impl/db_impl_open.cc:1031] Recovering log #45 mode 2
2023/10/19-08:35:33.414007 4974 EVENT_LOG_v1 {"time_micros": 1697697333413989, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 2997, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1662, "largest_seqno": 1984, "table_properties": {"data_size": 2022, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5242, "raw_average_key_size": 31, "raw_value_size": 1696, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 164, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697697333, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "407a35a0-6d18-11ee-926f-047c164fad23", "db_session_id": "6PN4GXYQ3PO0BJXN33HS", "orig_file_number": 49, "seqno_to_time_mapping": "N/A"}}
2023/10/19-08:35:33.414919 4974 EVENT_LOG_v1 {"time_micros": 1697697333414917, "job": 1, "event": "recovery_finished"}
2023/10/19-08:35:33.415157 4974 [db/version_set.cc:5180] Creating manifest 51
2023/10/19-08:35:33.423708 4974 [file/delete_scheduler.cc:77] Deleted file mydatabase.db/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/19-08:35:33.423729 4974 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000025D2AC7C5E0
2023/10/19-08:35:33.423800 1824 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/19-08:35:33.423811 1824 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [49(2997B) 44(3936B) 39(1343B) 34(7262B)], [31(7238B)]
2023/10/19-08:35:33.424134 1824 EVENT_LOG_v1 {"time_micros": 1697697333423815, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [49, 44, 39, 34], "files_L1": [31], "score": 1, "input_data_size": 22776, "oldest_snapshot_seqno": -1}
2023/10/19-08:35:33.424154 4974 DB pointer 0000025D2AC7AB00
2023/10/19-08:35:33.424419 27e4 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/19-08:35:33.424444 27e4 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   15.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/1    7.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   22.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000025D2ACA9B10#11240 capacity: 8.00 MB usage: 17.05 KB table_size: 256 occupancy: 17457 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,16.54 KB,0.201881%)

** File Read Latency Histogram By Level [default] **
2023/10/19-08:35:33.425769 1824 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #54: 980 keys, 16277 bytes, temperature: kUnknown
2023/10/19-08:35:33.425809 1824 EVENT_LOG_v1 {"time_micros": 1697697333425778, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 54, "file_size": 16277, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 15123, "index_size": 343, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31532, "raw_average_key_size": 32, "raw_value_size": 20379, "raw_average_value_size": 20, "num_data_blocks": 9, "num_entries": 980, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697569798, "oldest_key_time": 0, "file_creation_time": 1697697333, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "407a35a0-6d18-11ee-926f-047c164fad23", "db_session_id": "6PN4GXYQ3PO0BJXN33HS", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2023/10/19-08:35:33.431533 1824 (Original Log Time 2023/10/19-08:35:33.430720) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 16277 bytes
2023/10/19-08:35:33.431539 1824 (Original Log Time 2023/10/19-08:35:33.431496) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.1 rd, 9.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.5) write-amplify(1.0) OK, records in: 1000, records dropped: 20 output_compression: Snappy
2023/10/19-08:35:33.431542 1824 (Original Log Time 2023/10/19-08:35:33.431511) EVENT_LOG_v1 {"time_micros": 1697697333431502, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1742, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 16277, "num_input_records": 1000, "num_output_records": 980, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/19-08:35:33.431682 1824 [file/delete_scheduler.cc:77] Deleted file mydatabase.db/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/19-08:35:33.431692 1824 EVENT_LOG_v1 {"time_micros": 1697697333431690, "job": 3, "event": "table_file_deletion", "file_number": 49}
2023/10/19-08:35:33.431790 1824 [file/delete_scheduler.cc:77] Deleted file mydatabase.db/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/19-08:35:33.431798 1824 EVENT_LOG_v1 {"time_micros": 1697697333431796, "job": 3, "event": "table_file_deletion", "file_number": 44}
2023/10/19-08:35:33.431889 1824 [file/delete_scheduler.cc:77] Deleted file mydatabase.db/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/19-08:35:33.431898 1824 EVENT_LOG_v1 {"time_micros": 1697697333431896, "job": 3, "event": "table_file_deletion", "file_number": 39}
2023/10/19-08:35:33.431993 1824 [file/delete_scheduler.cc:77] Deleted file mydatabase.db/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/19-08:35:33.432002 1824 EVENT_LOG_v1 {"time_micros": 1697697333432000, "job": 3, "event": "table_file_deletion", "file_number": 34}
2023/10/19-08:35:33.432096 1824 [file/delete_scheduler.cc:77] Deleted file mydatabase.db/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/19-08:35:33.432104 1824 EVENT_LOG_v1 {"time_micros": 1697697333432102, "job": 3, "event": "table_file_deletion", "file_number": 31}
