2023/10/17-21:17:21.427602 36c0 RocksDB version: 8.1.1
2023/10/17-21:17:21.427897 36c0 Compile date 2023-04-06 16:38:52
2023/10/17-21:17:21.427907 36c0 DB SUMMARY
2023/10/17-21:17:21.427913 36c0 DB Session ID:  860KCAPQRPRT5T6OD0EO
2023/10/17-21:17:21.428213 36c0 CURRENT file:  CURRENT
2023/10/17-21:17:21.428222 36c0 IDENTITY file:  IDENTITY
2023/10/17-21:17:21.428260 36c0 MANIFEST file:  MANIFEST-000010 size: 328 Bytes
2023/10/17-21:17:21.428269 36c0 SST files in mydatabase.db dir, Total Num: 1, files: 000013.sst 
2023/10/17-21:17:21.428275 36c0 Write Ahead Log file in mydatabase.db: 000009.log size: 15883 ; 
2023/10/17-21:17:21.428281 36c0                         Options.error_if_exists: 0
2023/10/17-21:17:21.428287 36c0                       Options.create_if_missing: 1
2023/10/17-21:17:21.428685 36c0                         Options.paranoid_checks: 1
2023/10/17-21:17:21.428690 36c0             Options.flush_verify_memtable_count: 1
2023/10/17-21:17:21.428692 36c0                               Options.track_and_verify_wals_in_manifest: 0
2023/10/17-21:17:21.428694 36c0        Options.verify_sst_unique_id_in_manifest: 1
2023/10/17-21:17:21.428697 36c0                                     Options.env: 00000185829F0ED0
2023/10/17-21:17:21.428699 36c0                                      Options.fs: WinFS
2023/10/17-21:17:21.428701 36c0                                Options.info_log: 00000185829C8970
2023/10/17-21:17:21.428703 36c0                Options.max_file_opening_threads: 16
2023/10/17-21:17:21.428705 36c0                              Options.statistics: 0000000000000000
2023/10/17-21:17:21.428707 36c0                               Options.use_fsync: 0
2023/10/17-21:17:21.428709 36c0                       Options.max_log_file_size: 0
2023/10/17-21:17:21.428711 36c0                  Options.max_manifest_file_size: 1073741824
2023/10/17-21:17:21.428713 36c0                   Options.log_file_time_to_roll: 0
2023/10/17-21:17:21.428715 36c0                       Options.keep_log_file_num: 1000
2023/10/17-21:17:21.428717 36c0                    Options.recycle_log_file_num: 0
2023/10/17-21:17:21.428719 36c0                         Options.allow_fallocate: 1
2023/10/17-21:17:21.428721 36c0                        Options.allow_mmap_reads: 0
2023/10/17-21:17:21.428722 36c0                       Options.allow_mmap_writes: 0
2023/10/17-21:17:21.428724 36c0                        Options.use_direct_reads: 0
2023/10/17-21:17:21.428726 36c0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/17-21:17:21.428728 36c0          Options.create_missing_column_families: 0
2023/10/17-21:17:21.428730 36c0                              Options.db_log_dir: 
2023/10/17-21:17:21.428732 36c0                                 Options.wal_dir: 
2023/10/17-21:17:21.428734 36c0                Options.table_cache_numshardbits: 6
2023/10/17-21:17:21.428736 36c0                         Options.WAL_ttl_seconds: 0
2023/10/17-21:17:21.428738 36c0                       Options.WAL_size_limit_MB: 0
2023/10/17-21:17:21.428740 36c0                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/17-21:17:21.428742 36c0             Options.manifest_preallocation_size: 4194304
2023/10/17-21:17:21.428744 36c0                     Options.is_fd_close_on_exec: 1
2023/10/17-21:17:21.428746 36c0                   Options.advise_random_on_open: 1
2023/10/17-21:17:21.428747 36c0                    Options.db_write_buffer_size: 0
2023/10/17-21:17:21.428749 36c0                    Options.write_buffer_manager: 00000185829B8DF0
2023/10/17-21:17:21.428751 36c0         Options.access_hint_on_compaction_start: 1
2023/10/17-21:17:21.428753 36c0           Options.random_access_max_buffer_size: 1048576
2023/10/17-21:17:21.428755 36c0                      Options.use_adaptive_mutex: 0
2023/10/17-21:17:21.428757 36c0                            Options.rate_limiter: 0000000000000000
2023/10/17-21:17:21.428759 36c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/17-21:17:21.428761 36c0                       Options.wal_recovery_mode: 2
2023/10/17-21:17:21.428777 36c0                  Options.enable_thread_tracking: 0
2023/10/17-21:17:21.428780 36c0                  Options.enable_pipelined_write: 0
2023/10/17-21:17:21.428782 36c0                  Options.unordered_write: 0
2023/10/17-21:17:21.428784 36c0         Options.allow_concurrent_memtable_write: 1
2023/10/17-21:17:21.428786 36c0      Options.enable_write_thread_adaptive_yield: 1
2023/10/17-21:17:21.428788 36c0             Options.write_thread_max_yield_usec: 100
2023/10/17-21:17:21.428790 36c0            Options.write_thread_slow_yield_usec: 3
2023/10/17-21:17:21.428792 36c0                               Options.row_cache: None
2023/10/17-21:17:21.428794 36c0                              Options.wal_filter: None
2023/10/17-21:17:21.428796 36c0             Options.avoid_flush_during_recovery: 0
2023/10/17-21:17:21.428798 36c0             Options.allow_ingest_behind: 0
2023/10/17-21:17:21.428799 36c0             Options.two_write_queues: 0
2023/10/17-21:17:21.428801 36c0             Options.manual_wal_flush: 0
2023/10/17-21:17:21.428803 36c0             Options.wal_compression: 0
2023/10/17-21:17:21.428805 36c0             Options.atomic_flush: 0
2023/10/17-21:17:21.428807 36c0             Options.avoid_unnecessary_blocking_io: 0
2023/10/17-21:17:21.428809 36c0                 Options.persist_stats_to_disk: 0
2023/10/17-21:17:21.428811 36c0                 Options.write_dbid_to_manifest: 0
2023/10/17-21:17:21.428813 36c0                 Options.log_readahead_size: 0
2023/10/17-21:17:21.428815 36c0                 Options.file_checksum_gen_factory: Unknown
2023/10/17-21:17:21.428816 36c0                 Options.best_efforts_recovery: 0
2023/10/17-21:17:21.428818 36c0                Options.max_bgerror_resume_count: 2147483647
2023/10/17-21:17:21.428820 36c0            Options.bgerror_resume_retry_interval: 1000000
2023/10/17-21:17:21.428822 36c0             Options.allow_data_in_errors: 0
2023/10/17-21:17:21.428824 36c0             Options.db_host_id: __hostname__
2023/10/17-21:17:21.428826 36c0             Options.enforce_single_del_contracts: true
2023/10/17-21:17:21.428828 36c0             Options.max_background_jobs: 2
2023/10/17-21:17:21.428830 36c0             Options.max_background_compactions: -1
2023/10/17-21:17:21.428834 36c0             Options.max_subcompactions: 1
2023/10/17-21:17:21.428836 36c0             Options.avoid_flush_during_shutdown: 0
2023/10/17-21:17:21.428838 36c0           Options.writable_file_max_buffer_size: 1048576
2023/10/17-21:17:21.428840 36c0             Options.delayed_write_rate : 16777216
2023/10/17-21:17:21.428842 36c0             Options.max_total_wal_size: 0
2023/10/17-21:17:21.428843 36c0             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/17-21:17:21.428846 36c0                   Options.stats_dump_period_sec: 600
2023/10/17-21:17:21.428847 36c0                 Options.stats_persist_period_sec: 600
2023/10/17-21:17:21.428849 36c0                 Options.stats_history_buffer_size: 1048576
2023/10/17-21:17:21.428851 36c0                          Options.max_open_files: -1
2023/10/17-21:17:21.428853 36c0                          Options.bytes_per_sync: 0
2023/10/17-21:17:21.428855 36c0                      Options.wal_bytes_per_sync: 0
2023/10/17-21:17:21.428857 36c0                   Options.strict_bytes_per_sync: 0
2023/10/17-21:17:21.428859 36c0       Options.compaction_readahead_size: 0
2023/10/17-21:17:21.428861 36c0                  Options.max_background_flushes: -1
2023/10/17-21:17:21.428863 36c0 Compression algorithms supported:
2023/10/17-21:17:21.428868 36c0 	kZSTD supported: 1
2023/10/17-21:17:21.428870 36c0 	kSnappyCompression supported: 1
2023/10/17-21:17:21.428872 36c0 	kBZip2Compression supported: 1
2023/10/17-21:17:21.428874 36c0 	kZlibCompression supported: 1
2023/10/17-21:17:21.428876 36c0 	kLZ4Compression supported: 1
2023/10/17-21:17:21.428878 36c0 	kXpressCompression supported: 0
2023/10/17-21:17:21.428880 36c0 	kLZ4HCCompression supported: 1
2023/10/17-21:17:21.428883 36c0 	kZSTDNotFinalCompression supported: 1
2023/10/17-21:17:21.428897 36c0 Fast CRC32 supported: Not supported on x86
2023/10/17-21:17:21.428900 36c0 DMutex implementation: std::mutex
2023/10/17-21:17:21.429351 36c0 [db/version_set.cc:5662] Recovering from manifest file: mydatabase.db/MANIFEST-000010
2023/10/17-21:17:21.429461 36c0 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/17-21:17:21.429467 36c0               Options.comparator: leveldb.BytewiseComparator
2023/10/17-21:17:21.429470 36c0           Options.merge_operator: None
2023/10/17-21:17:21.429472 36c0        Options.compaction_filter: None
2023/10/17-21:17:21.429474 36c0        Options.compaction_filter_factory: None
2023/10/17-21:17:21.429476 36c0  Options.sst_partitioner_factory: None
2023/10/17-21:17:21.429478 36c0         Options.memtable_factory: SkipListFactory
2023/10/17-21:17:21.429480 36c0            Options.table_factory: BlockBasedTable
2023/10/17-21:17:21.429507 36c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000185829BADE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000185829CF5C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/17-21:17:21.429510 36c0        Options.write_buffer_size: 67108864
2023/10/17-21:17:21.429512 36c0  Options.max_write_buffer_number: 2
2023/10/17-21:17:21.429514 36c0          Options.compression: Snappy
2023/10/17-21:17:21.429516 36c0                  Options.bottommost_compression: Disabled
2023/10/17-21:17:21.429518 36c0       Options.prefix_extractor: nullptr
2023/10/17-21:17:21.429520 36c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/17-21:17:21.429522 36c0             Options.num_levels: 7
2023/10/17-21:17:21.429523 36c0        Options.min_write_buffer_number_to_merge: 1
2023/10/17-21:17:21.429525 36c0     Options.max_write_buffer_number_to_maintain: 0
2023/10/17-21:17:21.429527 36c0     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/17-21:17:21.429529 36c0            Options.bottommost_compression_opts.window_bits: -14
2023/10/17-21:17:21.429531 36c0                  Options.bottommost_compression_opts.level: 32767
2023/10/17-21:17:21.429533 36c0               Options.bottommost_compression_opts.strategy: 0
2023/10/17-21:17:21.429535 36c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/17-21:17:21.429537 36c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/17-21:17:21.429539 36c0         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/17-21:17:21.429541 36c0                  Options.bottommost_compression_opts.enabled: false
2023/10/17-21:17:21.429543 36c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/17-21:17:21.429545 36c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/17-21:17:21.429547 36c0            Options.compression_opts.window_bits: -14
2023/10/17-21:17:21.429549 36c0                  Options.compression_opts.level: 32767
2023/10/17-21:17:21.429551 36c0               Options.compression_opts.strategy: 0
2023/10/17-21:17:21.429553 36c0         Options.compression_opts.max_dict_bytes: 0
2023/10/17-21:17:21.429575 36c0         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/17-21:17:21.429578 36c0         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/17-21:17:21.429580 36c0         Options.compression_opts.parallel_threads: 1
2023/10/17-21:17:21.429582 36c0                  Options.compression_opts.enabled: false
2023/10/17-21:17:21.429584 36c0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/17-21:17:21.429586 36c0      Options.level0_file_num_compaction_trigger: 4
2023/10/17-21:17:21.429588 36c0          Options.level0_slowdown_writes_trigger: 20
2023/10/17-21:17:21.429590 36c0              Options.level0_stop_writes_trigger: 36
2023/10/17-21:17:21.429592 36c0                   Options.target_file_size_base: 67108864
2023/10/17-21:17:21.429593 36c0             Options.target_file_size_multiplier: 1
2023/10/17-21:17:21.429595 36c0                Options.max_bytes_for_level_base: 268435456
2023/10/17-21:17:21.429597 36c0 Options.level_compaction_dynamic_level_bytes: 0
2023/10/17-21:17:21.429599 36c0          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/17-21:17:21.429602 36c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/17-21:17:21.429604 36c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/17-21:17:21.429606 36c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/17-21:17:21.429607 36c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/17-21:17:21.429609 36c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/17-21:17:21.429611 36c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/17-21:17:21.429613 36c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/17-21:17:21.429615 36c0       Options.max_sequential_skip_in_iterations: 8
2023/10/17-21:17:21.429617 36c0                    Options.max_compaction_bytes: 1677721600
2023/10/17-21:17:21.429619 36c0   Options.ignore_max_compaction_bytes_for_input: true
2023/10/17-21:17:21.429621 36c0                        Options.arena_block_size: 1048576
2023/10/17-21:17:21.429623 36c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/17-21:17:21.429625 36c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/17-21:17:21.429627 36c0                Options.disable_auto_compactions: 0
2023/10/17-21:17:21.429629 36c0                        Options.compaction_style: kCompactionStyleLevel
2023/10/17-21:17:21.429631 36c0                          Options.compaction_pri: kMinOverlappingRatio
2023/10/17-21:17:21.429633 36c0 Options.compaction_options_universal.size_ratio: 1
2023/10/17-21:17:21.429635 36c0 Options.compaction_options_universal.min_merge_width: 2
2023/10/17-21:17:21.429637 36c0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/17-21:17:21.429639 36c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/17-21:17:21.429641 36c0 Options.compaction_options_universal.compression_size_percent: -1
2023/10/17-21:17:21.429644 36c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/17-21:17:21.429646 36c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/17-21:17:21.429648 36c0 Options.compaction_options_fifo.allow_compaction: 0
2023/10/17-21:17:21.429650 36c0                   Options.table_properties_collectors: 
2023/10/17-21:17:21.429652 36c0                   Options.inplace_update_support: 0
2023/10/17-21:17:21.429654 36c0                 Options.inplace_update_num_locks: 10000
2023/10/17-21:17:21.429656 36c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/17-21:17:21.429658 36c0               Options.memtable_whole_key_filtering: 0
2023/10/17-21:17:21.429660 36c0   Options.memtable_huge_page_size: 0
2023/10/17-21:17:21.429662 36c0                           Options.bloom_locality: 0
2023/10/17-21:17:21.429664 36c0                    Options.max_successive_merges: 0
2023/10/17-21:17:21.429666 36c0                Options.optimize_filters_for_hits: 0
2023/10/17-21:17:21.429668 36c0                Options.paranoid_file_checks: 0
2023/10/17-21:17:21.429671 36c0                Options.force_consistency_checks: 1
2023/10/17-21:17:21.429672 36c0                Options.report_bg_io_stats: 0
2023/10/17-21:17:21.429674 36c0                               Options.ttl: 2592000
2023/10/17-21:17:21.429676 36c0          Options.periodic_compaction_seconds: 0
2023/10/17-21:17:21.429678 36c0  Options.preclude_last_level_data_seconds: 0
2023/10/17-21:17:21.429680 36c0    Options.preserve_internal_time_seconds: 0
2023/10/17-21:17:21.429682 36c0                       Options.enable_blob_files: false
2023/10/17-21:17:21.429684 36c0                           Options.min_blob_size: 0
2023/10/17-21:17:21.429686 36c0                          Options.blob_file_size: 268435456
2023/10/17-21:17:21.429688 36c0                   Options.blob_compression_type: NoCompression
2023/10/17-21:17:21.429690 36c0          Options.enable_blob_garbage_collection: false
2023/10/17-21:17:21.429692 36c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/17-21:17:21.429694 36c0 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/17-21:17:21.429696 36c0          Options.blob_compaction_readahead_size: 0
2023/10/17-21:17:21.429698 36c0                Options.blob_file_starting_level: 0
2023/10/17-21:17:21.429700 36c0 Options.experimental_mempurge_threshold: 0.000000
2023/10/17-21:17:21.430940 36c0 [db/version_set.cc:5713] Recovered from manifest file:mydatabase.db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 15, last_sequence is 3, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/10/17-21:17:21.430947 36c0 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2023/10/17-21:17:21.431086 36c0 [db/db_impl/db_impl_open.cc:537] DB ID: 407a35a0-6d18-11ee-926f-047c164fad23
2023/10/17-21:17:21.431659 36c0 EVENT_LOG_v1 {"time_micros": 1697570241431652, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/10/17-21:17:21.431666 36c0 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2023/10/17-21:17:21.439131 36c0 EVENT_LOG_v1 {"time_micros": 1697570241439116, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 7142, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 104, "table_properties": {"data_size": 6110, "index_size": 136, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2076, "raw_average_key_size": 35, "raw_value_size": 10914, "raw_average_value_size": 184, "num_data_blocks": 3, "num_entries": 59, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697570241, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "407a35a0-6d18-11ee-926f-047c164fad23", "db_session_id": "860KCAPQRPRT5T6OD0EO", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2023/10/17-21:17:21.440119 36c0 EVENT_LOG_v1 {"time_micros": 1697570241440116, "job": 1, "event": "recovery_finished"}
2023/10/17-21:17:21.440383 36c0 [db/version_set.cc:5180] Creating manifest 18
2023/10/17-21:17:21.449167 36c0 [file/delete_scheduler.cc:77] Deleted file mydatabase.db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/17-21:17:21.449184 36c0 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001858299E730
2023/10/17-21:17:21.449460 36c0 DB pointer 00000185829AAD00
2023/10/17-21:17:21.449644 1f98 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/17-21:17:21.449653 1f98 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0    8.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000185829CF5C0#7716 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
