2023/10/19-20:46:30.630516 ce4 RocksDB version: 8.1.1
2023/10/19-20:46:30.630809 ce4 Compile date 2023-04-06 16:38:52
2023/10/19-20:46:30.630819 ce4 DB SUMMARY
2023/10/19-20:46:30.630825 ce4 DB Session ID:  IOV3MR1IXJW386TGT8RL
2023/10/19-20:46:30.631303 ce4 CURRENT file:  CURRENT
2023/10/19-20:46:30.631316 ce4 IDENTITY file:  IDENTITY
2023/10/19-20:46:30.631358 ce4 MANIFEST file:  MANIFEST-000059 size: 378 Bytes
2023/10/19-20:46:30.631366 ce4 SST files in mydatabase.db dir, Total Num: 2, files: 000054.sst 000057.sst 
2023/10/19-20:46:30.631373 ce4 Write Ahead Log file in mydatabase.db: 000058.log size: 4272 ; 
2023/10/19-20:46:30.631379 ce4                         Options.error_if_exists: 0
2023/10/19-20:46:30.631385 ce4                       Options.create_if_missing: 1
2023/10/19-20:46:30.631449 ce4                         Options.paranoid_checks: 1
2023/10/19-20:46:30.631452 ce4             Options.flush_verify_memtable_count: 1
2023/10/19-20:46:30.631454 ce4                               Options.track_and_verify_wals_in_manifest: 0
2023/10/19-20:46:30.631456 ce4        Options.verify_sst_unique_id_in_manifest: 1
2023/10/19-20:46:30.631458 ce4                                     Options.env: 000002320DDECB10
2023/10/19-20:46:30.631461 ce4                                      Options.fs: WinFS
2023/10/19-20:46:30.631462 ce4                                Options.info_log: 000002320DDCB1D0
2023/10/19-20:46:30.631464 ce4                Options.max_file_opening_threads: 16
2023/10/19-20:46:30.631466 ce4                              Options.statistics: 0000000000000000
2023/10/19-20:46:30.631468 ce4                               Options.use_fsync: 0
2023/10/19-20:46:30.631470 ce4                       Options.max_log_file_size: 0
2023/10/19-20:46:30.631472 ce4                  Options.max_manifest_file_size: 1073741824
2023/10/19-20:46:30.631474 ce4                   Options.log_file_time_to_roll: 0
2023/10/19-20:46:30.631476 ce4                       Options.keep_log_file_num: 1000
2023/10/19-20:46:30.631478 ce4                    Options.recycle_log_file_num: 0
2023/10/19-20:46:30.631480 ce4                         Options.allow_fallocate: 1
2023/10/19-20:46:30.631481 ce4                        Options.allow_mmap_reads: 0
2023/10/19-20:46:30.631483 ce4                       Options.allow_mmap_writes: 0
2023/10/19-20:46:30.631485 ce4                        Options.use_direct_reads: 0
2023/10/19-20:46:30.631487 ce4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/19-20:46:30.631489 ce4          Options.create_missing_column_families: 0
2023/10/19-20:46:30.631491 ce4                              Options.db_log_dir: 
2023/10/19-20:46:30.631493 ce4                                 Options.wal_dir: 
2023/10/19-20:46:30.631495 ce4                Options.table_cache_numshardbits: 6
2023/10/19-20:46:30.631496 ce4                         Options.WAL_ttl_seconds: 0
2023/10/19-20:46:30.631498 ce4                       Options.WAL_size_limit_MB: 0
2023/10/19-20:46:30.631500 ce4                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/19-20:46:30.631502 ce4             Options.manifest_preallocation_size: 4194304
2023/10/19-20:46:30.631504 ce4                     Options.is_fd_close_on_exec: 1
2023/10/19-20:46:30.631506 ce4                   Options.advise_random_on_open: 1
2023/10/19-20:46:30.631508 ce4                    Options.db_write_buffer_size: 0
2023/10/19-20:46:30.631509 ce4                    Options.write_buffer_manager: 000002320DD94690
2023/10/19-20:46:30.631511 ce4         Options.access_hint_on_compaction_start: 1
2023/10/19-20:46:30.631513 ce4           Options.random_access_max_buffer_size: 1048576
2023/10/19-20:46:30.631515 ce4                      Options.use_adaptive_mutex: 0
2023/10/19-20:46:30.631517 ce4                            Options.rate_limiter: 0000000000000000
2023/10/19-20:46:30.631519 ce4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/19-20:46:30.631521 ce4                       Options.wal_recovery_mode: 2
2023/10/19-20:46:30.631523 ce4                  Options.enable_thread_tracking: 0
2023/10/19-20:46:30.631536 ce4                  Options.enable_pipelined_write: 0
2023/10/19-20:46:30.631539 ce4                  Options.unordered_write: 0
2023/10/19-20:46:30.631541 ce4         Options.allow_concurrent_memtable_write: 1
2023/10/19-20:46:30.631543 ce4      Options.enable_write_thread_adaptive_yield: 1
2023/10/19-20:46:30.631545 ce4             Options.write_thread_max_yield_usec: 100
2023/10/19-20:46:30.631547 ce4            Options.write_thread_slow_yield_usec: 3
2023/10/19-20:46:30.631549 ce4                               Options.row_cache: None
2023/10/19-20:46:30.631551 ce4                              Options.wal_filter: None
2023/10/19-20:46:30.631553 ce4             Options.avoid_flush_during_recovery: 0
2023/10/19-20:46:30.631554 ce4             Options.allow_ingest_behind: 0
2023/10/19-20:46:30.631556 ce4             Options.two_write_queues: 0
2023/10/19-20:46:30.631558 ce4             Options.manual_wal_flush: 0
2023/10/19-20:46:30.631560 ce4             Options.wal_compression: 0
2023/10/19-20:46:30.631562 ce4             Options.atomic_flush: 0
2023/10/19-20:46:30.631564 ce4             Options.avoid_unnecessary_blocking_io: 0
2023/10/19-20:46:30.631565 ce4                 Options.persist_stats_to_disk: 0
2023/10/19-20:46:30.631567 ce4                 Options.write_dbid_to_manifest: 0
2023/10/19-20:46:30.631569 ce4                 Options.log_readahead_size: 0
2023/10/19-20:46:30.631571 ce4                 Options.file_checksum_gen_factory: Unknown
2023/10/19-20:46:30.631573 ce4                 Options.best_efforts_recovery: 0
2023/10/19-20:46:30.631575 ce4                Options.max_bgerror_resume_count: 2147483647
2023/10/19-20:46:30.631576 ce4            Options.bgerror_resume_retry_interval: 1000000
2023/10/19-20:46:30.631578 ce4             Options.allow_data_in_errors: 0
2023/10/19-20:46:30.631580 ce4             Options.db_host_id: __hostname__
2023/10/19-20:46:30.631582 ce4             Options.enforce_single_del_contracts: true
2023/10/19-20:46:30.631584 ce4             Options.max_background_jobs: 2
2023/10/19-20:46:30.631586 ce4             Options.max_background_compactions: -1
2023/10/19-20:46:30.631589 ce4             Options.max_subcompactions: 1
2023/10/19-20:46:30.631591 ce4             Options.avoid_flush_during_shutdown: 0
2023/10/19-20:46:30.631593 ce4           Options.writable_file_max_buffer_size: 1048576
2023/10/19-20:46:30.631595 ce4             Options.delayed_write_rate : 16777216
2023/10/19-20:46:30.631597 ce4             Options.max_total_wal_size: 0
2023/10/19-20:46:30.631599 ce4             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/19-20:46:30.631601 ce4                   Options.stats_dump_period_sec: 600
2023/10/19-20:46:30.631603 ce4                 Options.stats_persist_period_sec: 600
2023/10/19-20:46:30.631605 ce4                 Options.stats_history_buffer_size: 1048576
2023/10/19-20:46:30.631607 ce4                          Options.max_open_files: -1
2023/10/19-20:46:30.631608 ce4                          Options.bytes_per_sync: 0
2023/10/19-20:46:30.631610 ce4                      Options.wal_bytes_per_sync: 0
2023/10/19-20:46:30.631612 ce4                   Options.strict_bytes_per_sync: 0
2023/10/19-20:46:30.631614 ce4       Options.compaction_readahead_size: 0
2023/10/19-20:46:30.631616 ce4                  Options.max_background_flushes: -1
2023/10/19-20:46:30.631618 ce4 Compression algorithms supported:
2023/10/19-20:46:30.631622 ce4 	kZSTD supported: 1
2023/10/19-20:46:30.631624 ce4 	kSnappyCompression supported: 1
2023/10/19-20:46:30.631626 ce4 	kBZip2Compression supported: 1
2023/10/19-20:46:30.631628 ce4 	kZlibCompression supported: 1
2023/10/19-20:46:30.631629 ce4 	kLZ4Compression supported: 1
2023/10/19-20:46:30.631631 ce4 	kXpressCompression supported: 0
2023/10/19-20:46:30.631633 ce4 	kLZ4HCCompression supported: 1
2023/10/19-20:46:30.631636 ce4 	kZSTDNotFinalCompression supported: 1
2023/10/19-20:46:30.631639 ce4 Fast CRC32 supported: Not supported on x86
2023/10/19-20:46:30.631641 ce4 DMutex implementation: std::mutex
2023/10/19-20:46:30.634942 ce4 [db/version_set.cc:5662] Recovering from manifest file: mydatabase.db/MANIFEST-000059
2023/10/19-20:46:30.637095 ce4 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/19-20:46:30.637103 ce4               Options.comparator: leveldb.BytewiseComparator
2023/10/19-20:46:30.637106 ce4           Options.merge_operator: None
2023/10/19-20:46:30.637108 ce4        Options.compaction_filter: None
2023/10/19-20:46:30.637110 ce4        Options.compaction_filter_factory: None
2023/10/19-20:46:30.637112 ce4  Options.sst_partitioner_factory: None
2023/10/19-20:46:30.637114 ce4         Options.memtable_factory: SkipListFactory
2023/10/19-20:46:30.637116 ce4            Options.table_factory: BlockBasedTable
2023/10/19-20:46:30.637136 ce4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002320DDC08D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002320DDA96B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/19-20:46:30.637139 ce4        Options.write_buffer_size: 67108864
2023/10/19-20:46:30.637141 ce4  Options.max_write_buffer_number: 2
2023/10/19-20:46:30.637143 ce4          Options.compression: Snappy
2023/10/19-20:46:30.637145 ce4                  Options.bottommost_compression: Disabled
2023/10/19-20:46:30.637147 ce4       Options.prefix_extractor: nullptr
2023/10/19-20:46:30.637149 ce4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/19-20:46:30.637151 ce4             Options.num_levels: 7
2023/10/19-20:46:30.637152 ce4        Options.min_write_buffer_number_to_merge: 1
2023/10/19-20:46:30.637154 ce4     Options.max_write_buffer_number_to_maintain: 0
2023/10/19-20:46:30.637156 ce4     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/19-20:46:30.637158 ce4            Options.bottommost_compression_opts.window_bits: -14
2023/10/19-20:46:30.637160 ce4                  Options.bottommost_compression_opts.level: 32767
2023/10/19-20:46:30.637162 ce4               Options.bottommost_compression_opts.strategy: 0
2023/10/19-20:46:30.637164 ce4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/19-20:46:30.637166 ce4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/19-20:46:30.637168 ce4         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/19-20:46:30.637170 ce4                  Options.bottommost_compression_opts.enabled: false
2023/10/19-20:46:30.637172 ce4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/19-20:46:30.637173 ce4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/19-20:46:30.637175 ce4            Options.compression_opts.window_bits: -14
2023/10/19-20:46:30.637177 ce4                  Options.compression_opts.level: 32767
2023/10/19-20:46:30.637179 ce4               Options.compression_opts.strategy: 0
2023/10/19-20:46:30.637181 ce4         Options.compression_opts.max_dict_bytes: 0
2023/10/19-20:46:30.637183 ce4         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/19-20:46:30.637186 ce4         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/19-20:46:30.637189 ce4         Options.compression_opts.parallel_threads: 1
2023/10/19-20:46:30.637191 ce4                  Options.compression_opts.enabled: false
2023/10/19-20:46:30.637193 ce4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/19-20:46:30.637195 ce4      Options.level0_file_num_compaction_trigger: 4
2023/10/19-20:46:30.637197 ce4          Options.level0_slowdown_writes_trigger: 20
2023/10/19-20:46:30.637199 ce4              Options.level0_stop_writes_trigger: 36
2023/10/19-20:46:30.637200 ce4                   Options.target_file_size_base: 67108864
2023/10/19-20:46:30.637202 ce4             Options.target_file_size_multiplier: 1
2023/10/19-20:46:30.637204 ce4                Options.max_bytes_for_level_base: 268435456
2023/10/19-20:46:30.637206 ce4 Options.level_compaction_dynamic_level_bytes: 0
2023/10/19-20:46:30.637208 ce4          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/19-20:46:30.637210 ce4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/19-20:46:30.637212 ce4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/19-20:46:30.637214 ce4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/19-20:46:30.637216 ce4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/19-20:46:30.637218 ce4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/19-20:46:30.637220 ce4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/19-20:46:30.637221 ce4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/19-20:46:30.637223 ce4       Options.max_sequential_skip_in_iterations: 8
2023/10/19-20:46:30.637225 ce4                    Options.max_compaction_bytes: 1677721600
2023/10/19-20:46:30.637227 ce4   Options.ignore_max_compaction_bytes_for_input: true
2023/10/19-20:46:30.637229 ce4                        Options.arena_block_size: 1048576
2023/10/19-20:46:30.637231 ce4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/19-20:46:30.637233 ce4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/19-20:46:30.637235 ce4                Options.disable_auto_compactions: 0
2023/10/19-20:46:30.637237 ce4                        Options.compaction_style: kCompactionStyleLevel
2023/10/19-20:46:30.637239 ce4                          Options.compaction_pri: kMinOverlappingRatio
2023/10/19-20:46:30.637241 ce4 Options.compaction_options_universal.size_ratio: 1
2023/10/19-20:46:30.637243 ce4 Options.compaction_options_universal.min_merge_width: 2
2023/10/19-20:46:30.637245 ce4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/19-20:46:30.637247 ce4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/19-20:46:30.637249 ce4 Options.compaction_options_universal.compression_size_percent: -1
2023/10/19-20:46:30.637252 ce4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/19-20:46:30.637254 ce4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/19-20:46:30.637255 ce4 Options.compaction_options_fifo.allow_compaction: 0
2023/10/19-20:46:30.637258 ce4                   Options.table_properties_collectors: 
2023/10/19-20:46:30.637260 ce4                   Options.inplace_update_support: 0
2023/10/19-20:46:30.637262 ce4                 Options.inplace_update_num_locks: 10000
2023/10/19-20:46:30.637263 ce4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/19-20:46:30.637265 ce4               Options.memtable_whole_key_filtering: 0
2023/10/19-20:46:30.637267 ce4   Options.memtable_huge_page_size: 0
2023/10/19-20:46:30.637269 ce4                           Options.bloom_locality: 0
2023/10/19-20:46:30.637271 ce4                    Options.max_successive_merges: 0
2023/10/19-20:46:30.637273 ce4                Options.optimize_filters_for_hits: 0
2023/10/19-20:46:30.637275 ce4                Options.paranoid_file_checks: 0
2023/10/19-20:46:30.637277 ce4                Options.force_consistency_checks: 1
2023/10/19-20:46:30.637295 ce4                Options.report_bg_io_stats: 0
2023/10/19-20:46:30.637298 ce4                               Options.ttl: 2592000
2023/10/19-20:46:30.637300 ce4          Options.periodic_compaction_seconds: 0
2023/10/19-20:46:30.637302 ce4  Options.preclude_last_level_data_seconds: 0
2023/10/19-20:46:30.637303 ce4    Options.preserve_internal_time_seconds: 0
2023/10/19-20:46:30.637305 ce4                       Options.enable_blob_files: false
2023/10/19-20:46:30.637307 ce4                           Options.min_blob_size: 0
2023/10/19-20:46:30.637309 ce4                          Options.blob_file_size: 268435456
2023/10/19-20:46:30.637311 ce4                   Options.blob_compression_type: NoCompression
2023/10/19-20:46:30.637313 ce4          Options.enable_blob_garbage_collection: false
2023/10/19-20:46:30.637315 ce4      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/19-20:46:30.637317 ce4 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/19-20:46:30.637319 ce4          Options.blob_compaction_readahead_size: 0
2023/10/19-20:46:30.637321 ce4                Options.blob_file_starting_level: 0
2023/10/19-20:46:30.637323 ce4 Options.experimental_mempurge_threshold: 0.000000
2023/10/19-20:46:30.640182 ce4 [db/version_set.cc:5713] Recovered from manifest file:mydatabase.db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 2006, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 51
2023/10/19-20:46:30.640189 ce4 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 51
2023/10/19-20:46:30.642342 ce4 [db/db_impl/db_impl_open.cc:537] DB ID: 407a35a0-6d18-11ee-926f-047c164fad23
2023/10/19-20:46:30.643197 ce4 EVENT_LOG_v1 {"time_micros": 1697741190643190, "job": 1, "event": "recovery_started", "wal_files": [58]}
2023/10/19-20:46:30.643204 ce4 [db/db_impl/db_impl_open.cc:1031] Recovering log #58 mode 2
2023/10/19-20:46:30.651456 ce4 EVENT_LOG_v1 {"time_micros": 1697741190651439, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 1488, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2008, "largest_seqno": 2066, "table_properties": {"data_size": 514, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1018, "raw_average_key_size": 31, "raw_value_size": 376, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697741190, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "407a35a0-6d18-11ee-926f-047c164fad23", "db_session_id": "IOV3MR1IXJW386TGT8RL", "orig_file_number": 62, "seqno_to_time_mapping": "N/A"}}
2023/10/19-20:46:30.652811 ce4 EVENT_LOG_v1 {"time_micros": 1697741190652808, "job": 1, "event": "recovery_finished"}
2023/10/19-20:46:30.653028 ce4 [db/version_set.cc:5180] Creating manifest 64
2023/10/19-20:46:30.664516 ce4 [file/delete_scheduler.cc:77] Deleted file mydatabase.db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/19-20:46:30.664533 ce4 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000002320DD8F230
2023/10/19-20:46:30.664912 ce4 DB pointer 000002320DD8D740
2023/10/19-20:46:30.665099 4360 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/19-20:46:30.665134 4360 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   15.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   18.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002320DDA96B0#9728 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
