2023/10/23-17:45:28.100072 2bf4 RocksDB version: 8.1.1
2023/10/23-17:45:28.100429 2bf4 Compile date 2023-04-06 16:38:52
2023/10/23-17:45:28.100439 2bf4 DB SUMMARY
2023/10/23-17:45:28.100445 2bf4 DB Session ID:  NJFCE2J0PMMS77YTJC0P
2023/10/23-17:45:28.100975 2bf4 CURRENT file:  CURRENT
2023/10/23-17:45:28.100987 2bf4 IDENTITY file:  IDENTITY
2023/10/23-17:45:28.101029 2bf4 MANIFEST file:  MANIFEST-000069 size: 608 Bytes
2023/10/23-17:45:28.101038 2bf4 SST files in mydatabase.db dir, Total Num: 4, files: 000054.sst 000057.sst 000062.sst 000067.sst 
2023/10/23-17:45:28.101044 2bf4 Write Ahead Log file in mydatabase.db: 000068.log size: 1402 ; 
2023/10/23-17:45:28.101051 2bf4                         Options.error_if_exists: 0
2023/10/23-17:45:28.101056 2bf4                       Options.create_if_missing: 1
2023/10/23-17:45:28.101204 2bf4                         Options.paranoid_checks: 1
2023/10/23-17:45:28.101208 2bf4             Options.flush_verify_memtable_count: 1
2023/10/23-17:45:28.101210 2bf4                               Options.track_and_verify_wals_in_manifest: 0
2023/10/23-17:45:28.101212 2bf4        Options.verify_sst_unique_id_in_manifest: 1
2023/10/23-17:45:28.101214 2bf4                                     Options.env: 000002A0EC89CF00
2023/10/23-17:45:28.101216 2bf4                                      Options.fs: WinFS
2023/10/23-17:45:28.101218 2bf4                                Options.info_log: 000002A0EC897D10
2023/10/23-17:45:28.101220 2bf4                Options.max_file_opening_threads: 16
2023/10/23-17:45:28.101222 2bf4                              Options.statistics: 0000000000000000
2023/10/23-17:45:28.101224 2bf4                               Options.use_fsync: 0
2023/10/23-17:45:28.101226 2bf4                       Options.max_log_file_size: 0
2023/10/23-17:45:28.101228 2bf4                  Options.max_manifest_file_size: 1073741824
2023/10/23-17:45:28.101230 2bf4                   Options.log_file_time_to_roll: 0
2023/10/23-17:45:28.101232 2bf4                       Options.keep_log_file_num: 1000
2023/10/23-17:45:28.101234 2bf4                    Options.recycle_log_file_num: 0
2023/10/23-17:45:28.101236 2bf4                         Options.allow_fallocate: 1
2023/10/23-17:45:28.101238 2bf4                        Options.allow_mmap_reads: 0
2023/10/23-17:45:28.101239 2bf4                       Options.allow_mmap_writes: 0
2023/10/23-17:45:28.101241 2bf4                        Options.use_direct_reads: 0
2023/10/23-17:45:28.101243 2bf4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/23-17:45:28.101245 2bf4          Options.create_missing_column_families: 0
2023/10/23-17:45:28.101247 2bf4                              Options.db_log_dir: 
2023/10/23-17:45:28.101249 2bf4                                 Options.wal_dir: 
2023/10/23-17:45:28.101251 2bf4                Options.table_cache_numshardbits: 6
2023/10/23-17:45:28.101253 2bf4                         Options.WAL_ttl_seconds: 0
2023/10/23-17:45:28.101255 2bf4                       Options.WAL_size_limit_MB: 0
2023/10/23-17:45:28.101257 2bf4                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/23-17:45:28.101259 2bf4             Options.manifest_preallocation_size: 4194304
2023/10/23-17:45:28.101260 2bf4                     Options.is_fd_close_on_exec: 1
2023/10/23-17:45:28.101262 2bf4                   Options.advise_random_on_open: 1
2023/10/23-17:45:28.101264 2bf4                    Options.db_write_buffer_size: 0
2023/10/23-17:45:28.101266 2bf4                    Options.write_buffer_manager: 000002A0EC85F7D0
2023/10/23-17:45:28.101268 2bf4         Options.access_hint_on_compaction_start: 1
2023/10/23-17:45:28.101270 2bf4           Options.random_access_max_buffer_size: 1048576
2023/10/23-17:45:28.101272 2bf4                      Options.use_adaptive_mutex: 0
2023/10/23-17:45:28.101274 2bf4                            Options.rate_limiter: 0000000000000000
2023/10/23-17:45:28.101276 2bf4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/23-17:45:28.101278 2bf4                       Options.wal_recovery_mode: 2
2023/10/23-17:45:28.101292 2bf4                  Options.enable_thread_tracking: 0
2023/10/23-17:45:28.101295 2bf4                  Options.enable_pipelined_write: 0
2023/10/23-17:45:28.101297 2bf4                  Options.unordered_write: 0
2023/10/23-17:45:28.101298 2bf4         Options.allow_concurrent_memtable_write: 1
2023/10/23-17:45:28.101300 2bf4      Options.enable_write_thread_adaptive_yield: 1
2023/10/23-17:45:28.101302 2bf4             Options.write_thread_max_yield_usec: 100
2023/10/23-17:45:28.101304 2bf4            Options.write_thread_slow_yield_usec: 3
2023/10/23-17:45:28.101306 2bf4                               Options.row_cache: None
2023/10/23-17:45:28.101308 2bf4                              Options.wal_filter: None
2023/10/23-17:45:28.101310 2bf4             Options.avoid_flush_during_recovery: 0
2023/10/23-17:45:28.101312 2bf4             Options.allow_ingest_behind: 0
2023/10/23-17:45:28.101314 2bf4             Options.two_write_queues: 0
2023/10/23-17:45:28.101316 2bf4             Options.manual_wal_flush: 0
2023/10/23-17:45:28.101317 2bf4             Options.wal_compression: 0
2023/10/23-17:45:28.101319 2bf4             Options.atomic_flush: 0
2023/10/23-17:45:28.101321 2bf4             Options.avoid_unnecessary_blocking_io: 0
2023/10/23-17:45:28.101323 2bf4                 Options.persist_stats_to_disk: 0
2023/10/23-17:45:28.101325 2bf4                 Options.write_dbid_to_manifest: 0
2023/10/23-17:45:28.101327 2bf4                 Options.log_readahead_size: 0
2023/10/23-17:45:28.101329 2bf4                 Options.file_checksum_gen_factory: Unknown
2023/10/23-17:45:28.101331 2bf4                 Options.best_efforts_recovery: 0
2023/10/23-17:45:28.101333 2bf4                Options.max_bgerror_resume_count: 2147483647
2023/10/23-17:45:28.101334 2bf4            Options.bgerror_resume_retry_interval: 1000000
2023/10/23-17:45:28.101336 2bf4             Options.allow_data_in_errors: 0
2023/10/23-17:45:28.101338 2bf4             Options.db_host_id: __hostname__
2023/10/23-17:45:28.101340 2bf4             Options.enforce_single_del_contracts: true
2023/10/23-17:45:28.101342 2bf4             Options.max_background_jobs: 2
2023/10/23-17:45:28.101344 2bf4             Options.max_background_compactions: -1
2023/10/23-17:45:28.101348 2bf4             Options.max_subcompactions: 1
2023/10/23-17:45:28.101350 2bf4             Options.avoid_flush_during_shutdown: 0
2023/10/23-17:45:28.101351 2bf4           Options.writable_file_max_buffer_size: 1048576
2023/10/23-17:45:28.101353 2bf4             Options.delayed_write_rate : 16777216
2023/10/23-17:45:28.101355 2bf4             Options.max_total_wal_size: 0
2023/10/23-17:45:28.101357 2bf4             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/23-17:45:28.101359 2bf4                   Options.stats_dump_period_sec: 600
2023/10/23-17:45:28.101361 2bf4                 Options.stats_persist_period_sec: 600
2023/10/23-17:45:28.101363 2bf4                 Options.stats_history_buffer_size: 1048576
2023/10/23-17:45:28.101365 2bf4                          Options.max_open_files: -1
2023/10/23-17:45:28.101367 2bf4                          Options.bytes_per_sync: 0
2023/10/23-17:45:28.101369 2bf4                      Options.wal_bytes_per_sync: 0
2023/10/23-17:45:28.101371 2bf4                   Options.strict_bytes_per_sync: 0
2023/10/23-17:45:28.101373 2bf4       Options.compaction_readahead_size: 0
2023/10/23-17:45:28.101375 2bf4                  Options.max_background_flushes: -1
2023/10/23-17:45:28.101377 2bf4 Compression algorithms supported:
2023/10/23-17:45:28.101381 2bf4 	kZSTD supported: 1
2023/10/23-17:45:28.101383 2bf4 	kSnappyCompression supported: 1
2023/10/23-17:45:28.101385 2bf4 	kBZip2Compression supported: 1
2023/10/23-17:45:28.101387 2bf4 	kZlibCompression supported: 1
2023/10/23-17:45:28.101389 2bf4 	kLZ4Compression supported: 1
2023/10/23-17:45:28.101391 2bf4 	kXpressCompression supported: 0
2023/10/23-17:45:28.101392 2bf4 	kLZ4HCCompression supported: 1
2023/10/23-17:45:28.101395 2bf4 	kZSTDNotFinalCompression supported: 1
2023/10/23-17:45:28.101412 2bf4 Fast CRC32 supported: Not supported on x86
2023/10/23-17:45:28.101415 2bf4 DMutex implementation: std::mutex
2023/10/23-17:45:28.101851 2bf4 [db/version_set.cc:5662] Recovering from manifest file: mydatabase.db/MANIFEST-000069
2023/10/23-17:45:28.101960 2bf4 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/23-17:45:28.101966 2bf4               Options.comparator: leveldb.BytewiseComparator
2023/10/23-17:45:28.101969 2bf4           Options.merge_operator: None
2023/10/23-17:45:28.101971 2bf4        Options.compaction_filter: None
2023/10/23-17:45:28.101973 2bf4        Options.compaction_filter_factory: None
2023/10/23-17:45:28.101975 2bf4  Options.sst_partitioner_factory: None
2023/10/23-17:45:28.101976 2bf4         Options.memtable_factory: SkipListFactory
2023/10/23-17:45:28.101978 2bf4            Options.table_factory: BlockBasedTable
2023/10/23-17:45:28.101999 2bf4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A0EC88F330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A0EC8A30C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/23-17:45:28.102002 2bf4        Options.write_buffer_size: 67108864
2023/10/23-17:45:28.102004 2bf4  Options.max_write_buffer_number: 2
2023/10/23-17:45:28.102005 2bf4          Options.compression: Snappy
2023/10/23-17:45:28.102007 2bf4                  Options.bottommost_compression: Disabled
2023/10/23-17:45:28.102009 2bf4       Options.prefix_extractor: nullptr
2023/10/23-17:45:28.102011 2bf4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/23-17:45:28.102013 2bf4             Options.num_levels: 7
2023/10/23-17:45:28.102015 2bf4        Options.min_write_buffer_number_to_merge: 1
2023/10/23-17:45:28.102017 2bf4     Options.max_write_buffer_number_to_maintain: 0
2023/10/23-17:45:28.102019 2bf4     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/23-17:45:28.102021 2bf4            Options.bottommost_compression_opts.window_bits: -14
2023/10/23-17:45:28.102023 2bf4                  Options.bottommost_compression_opts.level: 32767
2023/10/23-17:45:28.102025 2bf4               Options.bottommost_compression_opts.strategy: 0
2023/10/23-17:45:28.102026 2bf4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/23-17:45:28.102028 2bf4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/23-17:45:28.102030 2bf4         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/23-17:45:28.102032 2bf4                  Options.bottommost_compression_opts.enabled: false
2023/10/23-17:45:28.102034 2bf4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/23-17:45:28.102036 2bf4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/23-17:45:28.102038 2bf4            Options.compression_opts.window_bits: -14
2023/10/23-17:45:28.102040 2bf4                  Options.compression_opts.level: 32767
2023/10/23-17:45:28.102042 2bf4               Options.compression_opts.strategy: 0
2023/10/23-17:45:28.102045 2bf4         Options.compression_opts.max_dict_bytes: 0
2023/10/23-17:45:28.102048 2bf4         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/23-17:45:28.102050 2bf4         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/23-17:45:28.102052 2bf4         Options.compression_opts.parallel_threads: 1
2023/10/23-17:45:28.102054 2bf4                  Options.compression_opts.enabled: false
2023/10/23-17:45:28.102056 2bf4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/23-17:45:28.102058 2bf4      Options.level0_file_num_compaction_trigger: 4
2023/10/23-17:45:28.102060 2bf4          Options.level0_slowdown_writes_trigger: 20
2023/10/23-17:45:28.102061 2bf4              Options.level0_stop_writes_trigger: 36
2023/10/23-17:45:28.102063 2bf4                   Options.target_file_size_base: 67108864
2023/10/23-17:45:28.102065 2bf4             Options.target_file_size_multiplier: 1
2023/10/23-17:45:28.102067 2bf4                Options.max_bytes_for_level_base: 268435456
2023/10/23-17:45:28.102069 2bf4 Options.level_compaction_dynamic_level_bytes: 0
2023/10/23-17:45:28.102071 2bf4          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/23-17:45:28.102073 2bf4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/23-17:45:28.102075 2bf4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/23-17:45:28.102077 2bf4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/23-17:45:28.102079 2bf4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/23-17:45:28.102081 2bf4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/23-17:45:28.102083 2bf4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/23-17:45:28.102085 2bf4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/23-17:45:28.102087 2bf4       Options.max_sequential_skip_in_iterations: 8
2023/10/23-17:45:28.102088 2bf4                    Options.max_compaction_bytes: 1677721600
2023/10/23-17:45:28.102090 2bf4   Options.ignore_max_compaction_bytes_for_input: true
2023/10/23-17:45:28.102092 2bf4                        Options.arena_block_size: 1048576
2023/10/23-17:45:28.102094 2bf4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/23-17:45:28.102096 2bf4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/23-17:45:28.102098 2bf4                Options.disable_auto_compactions: 0
2023/10/23-17:45:28.102100 2bf4                        Options.compaction_style: kCompactionStyleLevel
2023/10/23-17:45:28.102102 2bf4                          Options.compaction_pri: kMinOverlappingRatio
2023/10/23-17:45:28.102104 2bf4 Options.compaction_options_universal.size_ratio: 1
2023/10/23-17:45:28.102106 2bf4 Options.compaction_options_universal.min_merge_width: 2
2023/10/23-17:45:28.102108 2bf4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/23-17:45:28.102110 2bf4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/23-17:45:28.102112 2bf4 Options.compaction_options_universal.compression_size_percent: -1
2023/10/23-17:45:28.102115 2bf4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/23-17:45:28.102117 2bf4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/23-17:45:28.102119 2bf4 Options.compaction_options_fifo.allow_compaction: 0
2023/10/23-17:45:28.102122 2bf4                   Options.table_properties_collectors: 
2023/10/23-17:45:28.102123 2bf4                   Options.inplace_update_support: 0
2023/10/23-17:45:28.102125 2bf4                 Options.inplace_update_num_locks: 10000
2023/10/23-17:45:28.102127 2bf4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/23-17:45:28.102129 2bf4               Options.memtable_whole_key_filtering: 0
2023/10/23-17:45:28.102131 2bf4   Options.memtable_huge_page_size: 0
2023/10/23-17:45:28.102133 2bf4                           Options.bloom_locality: 0
2023/10/23-17:45:28.102135 2bf4                    Options.max_successive_merges: 0
2023/10/23-17:45:28.102137 2bf4                Options.optimize_filters_for_hits: 0
2023/10/23-17:45:28.102152 2bf4                Options.paranoid_file_checks: 0
2023/10/23-17:45:28.102154 2bf4                Options.force_consistency_checks: 1
2023/10/23-17:45:28.102156 2bf4                Options.report_bg_io_stats: 0
2023/10/23-17:45:28.102158 2bf4                               Options.ttl: 2592000
2023/10/23-17:45:28.102160 2bf4          Options.periodic_compaction_seconds: 0
2023/10/23-17:45:28.102162 2bf4  Options.preclude_last_level_data_seconds: 0
2023/10/23-17:45:28.102164 2bf4    Options.preserve_internal_time_seconds: 0
2023/10/23-17:45:28.102166 2bf4                       Options.enable_blob_files: false
2023/10/23-17:45:28.102168 2bf4                           Options.min_blob_size: 0
2023/10/23-17:45:28.102170 2bf4                          Options.blob_file_size: 268435456
2023/10/23-17:45:28.102171 2bf4                   Options.blob_compression_type: NoCompression
2023/10/23-17:45:28.102173 2bf4          Options.enable_blob_garbage_collection: false
2023/10/23-17:45:28.102175 2bf4      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/23-17:45:28.102178 2bf4 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/23-17:45:28.102180 2bf4          Options.blob_compaction_readahead_size: 0
2023/10/23-17:45:28.102182 2bf4                Options.blob_file_starting_level: 0
2023/10/23-17:45:28.102184 2bf4 Options.experimental_mempurge_threshold: 0.000000
2023/10/23-17:45:28.102932 2bf4 [db/version_set.cc:5713] Recovered from manifest file:mydatabase.db/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 2074, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 64
2023/10/23-17:45:28.102939 2bf4 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 64
2023/10/23-17:45:28.103069 2bf4 [db/db_impl/db_impl_open.cc:537] DB ID: 407a35a0-6d18-11ee-926f-047c164fad23
2023/10/23-17:45:28.104053 2bf4 EVENT_LOG_v1 {"time_micros": 1698075928104045, "job": 1, "event": "recovery_started", "wal_files": [68]}
2023/10/23-17:45:28.104059 2bf4 [db/db_impl/db_impl_open.cc:1031] Recovering log #68 mode 2
2023/10/23-17:45:28.110089 2bf4 EVENT_LOG_v1 {"time_micros": 1698075928110071, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 72, "file_size": 1288, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2076, "largest_seqno": 2100, "table_properties": {"data_size": 314, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 474, "raw_average_key_size": 31, "raw_value_size": 206, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698075928, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "407a35a0-6d18-11ee-926f-047c164fad23", "db_session_id": "NJFCE2J0PMMS77YTJC0P", "orig_file_number": 72, "seqno_to_time_mapping": "N/A"}}
2023/10/23-17:45:28.110954 2bf4 EVENT_LOG_v1 {"time_micros": 1698075928110951, "job": 1, "event": "recovery_finished"}
2023/10/23-17:45:28.111160 2bf4 [db/version_set.cc:5180] Creating manifest 74
2023/10/23-17:45:28.122012 2bf4 [file/delete_scheduler.cc:77] Deleted file mydatabase.db/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/23-17:45:28.122031 2bf4 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000002A0EC85DC30
2023/10/23-17:45:28.122477 2bf4 DB pointer 000002A0EC882C00
2023/10/23-17:45:28.123994 3088 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/23-17:45:28.124006 3088 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [72(1288B) 67(1188B) 62(1488B) 57(1268B)], [54(15KB)]
2023/10/23-17:45:28.124000 2664 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/23-17:45:28.124020 3088 EVENT_LOG_v1 {"time_micros": 1698075928124012, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [72, 67, 62, 57], "files_L1": [54], "score": 1, "input_data_size": 21509, "oldest_snapshot_seqno": -1}
2023/10/23-17:45:28.124021 2664 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/1   15.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   21.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002A0EC8A30C0#20116 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/23-17:45:28.126192 3088 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #77: 1026 keys, 16542 bytes, temperature: kUnknown
2023/10/23-17:45:28.126216 3088 EVENT_LOG_v1 {"time_micros": 1698075928126201, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 77, "file_size": 16542, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 15390, "index_size": 340, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33004, "raw_average_key_size": 32, "raw_value_size": 20839, "raw_average_value_size": 20, "num_data_blocks": 9, "num_entries": 1026, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697569798, "oldest_key_time": 0, "file_creation_time": 1698075928, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "407a35a0-6d18-11ee-926f-047c164fad23", "db_session_id": "NJFCE2J0PMMS77YTJC0P", "orig_file_number": 77, "seqno_to_time_mapping": "N/A"}}
2023/10/23-17:45:28.131017 3088 (Original Log Time 2023/10/23-17:45:28.129871) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 16542 bytes
2023/10/23-17:45:28.131022 3088 (Original Log Time 2023/10/23-17:45:28.130984) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.5 rd, 7.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(7.3) write-amplify(3.2) OK, records in: 1046, records dropped: 20 output_compression: Snappy
2023/10/23-17:45:28.131026 3088 (Original Log Time 2023/10/23-17:45:28.130999) EVENT_LOG_v1 {"time_micros": 1698075928130990, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2268, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 16542, "num_input_records": 1046, "num_output_records": 1026, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/23-17:45:28.131666 3088 [file/delete_scheduler.cc:77] Deleted file mydatabase.db/000072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/23-17:45:28.131677 3088 EVENT_LOG_v1 {"time_micros": 1698075928131674, "job": 3, "event": "table_file_deletion", "file_number": 72}
2023/10/23-17:45:28.131776 3088 [file/delete_scheduler.cc:77] Deleted file mydatabase.db/000067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/23-17:45:28.131784 3088 EVENT_LOG_v1 {"time_micros": 1698075928131782, "job": 3, "event": "table_file_deletion", "file_number": 67}
2023/10/23-17:45:28.131887 3088 [file/delete_scheduler.cc:77] Deleted file mydatabase.db/000062.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/23-17:45:28.131895 3088 EVENT_LOG_v1 {"time_micros": 1698075928131893, "job": 3, "event": "table_file_deletion", "file_number": 62}
2023/10/23-17:45:28.131991 3088 [file/delete_scheduler.cc:77] Deleted file mydatabase.db/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/23-17:45:28.132000 3088 EVENT_LOG_v1 {"time_micros": 1698075928131998, "job": 3, "event": "table_file_deletion", "file_number": 57}
2023/10/23-17:45:28.132090 3088 [file/delete_scheduler.cc:77] Deleted file mydatabase.db/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/23-17:45:28.132097 3088 EVENT_LOG_v1 {"time_micros": 1698075928132096, "job": 3, "event": "table_file_deletion", "file_number": 54}
