2023/10/23-17:45:29.493133 1cb4 RocksDB version: 8.1.1
2023/10/23-17:45:29.493447 1cb4 Compile date 2023-04-06 16:38:52
2023/10/23-17:45:29.493458 1cb4 DB SUMMARY
2023/10/23-17:45:29.493464 1cb4 DB Session ID:  7EW53HA3LAPOGRX3BVKX
2023/10/23-17:45:29.493923 1cb4 CURRENT file:  CURRENT
2023/10/23-17:45:29.493933 1cb4 IDENTITY file:  IDENTITY
2023/10/23-17:45:29.493972 1cb4 MANIFEST file:  MANIFEST-000074 size: 900 Bytes
2023/10/23-17:45:29.493980 1cb4 SST files in mydatabase.db dir, Total Num: 1, files: 000077.sst 
2023/10/23-17:45:29.493986 1cb4 Write Ahead Log file in mydatabase.db: 000073.log size: 409 ; 
2023/10/23-17:45:29.493992 1cb4                         Options.error_if_exists: 0
2023/10/23-17:45:29.493998 1cb4                       Options.create_if_missing: 1
2023/10/23-17:45:29.494086 1cb4                         Options.paranoid_checks: 1
2023/10/23-17:45:29.494090 1cb4             Options.flush_verify_memtable_count: 1
2023/10/23-17:45:29.494092 1cb4                               Options.track_and_verify_wals_in_manifest: 0
2023/10/23-17:45:29.494094 1cb4        Options.verify_sst_unique_id_in_manifest: 1
2023/10/23-17:45:29.494096 1cb4                                     Options.env: 000001B56D10E840
2023/10/23-17:45:29.494099 1cb4                                      Options.fs: WinFS
2023/10/23-17:45:29.494101 1cb4                                Options.info_log: 000001B56D0F7E90
2023/10/23-17:45:29.494103 1cb4                Options.max_file_opening_threads: 16
2023/10/23-17:45:29.494105 1cb4                              Options.statistics: 0000000000000000
2023/10/23-17:45:29.494106 1cb4                               Options.use_fsync: 0
2023/10/23-17:45:29.494108 1cb4                       Options.max_log_file_size: 0
2023/10/23-17:45:29.494110 1cb4                  Options.max_manifest_file_size: 1073741824
2023/10/23-17:45:29.494112 1cb4                   Options.log_file_time_to_roll: 0
2023/10/23-17:45:29.494114 1cb4                       Options.keep_log_file_num: 1000
2023/10/23-17:45:29.494116 1cb4                    Options.recycle_log_file_num: 0
2023/10/23-17:45:29.494118 1cb4                         Options.allow_fallocate: 1
2023/10/23-17:45:29.494120 1cb4                        Options.allow_mmap_reads: 0
2023/10/23-17:45:29.494122 1cb4                       Options.allow_mmap_writes: 0
2023/10/23-17:45:29.494124 1cb4                        Options.use_direct_reads: 0
2023/10/23-17:45:29.494125 1cb4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/23-17:45:29.494127 1cb4          Options.create_missing_column_families: 0
2023/10/23-17:45:29.494129 1cb4                              Options.db_log_dir: 
2023/10/23-17:45:29.494131 1cb4                                 Options.wal_dir: 
2023/10/23-17:45:29.494133 1cb4                Options.table_cache_numshardbits: 6
2023/10/23-17:45:29.494135 1cb4                         Options.WAL_ttl_seconds: 0
2023/10/23-17:45:29.494137 1cb4                       Options.WAL_size_limit_MB: 0
2023/10/23-17:45:29.494139 1cb4                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/23-17:45:29.494141 1cb4             Options.manifest_preallocation_size: 4194304
2023/10/23-17:45:29.494143 1cb4                     Options.is_fd_close_on_exec: 1
2023/10/23-17:45:29.494145 1cb4                   Options.advise_random_on_open: 1
2023/10/23-17:45:29.494146 1cb4                    Options.db_write_buffer_size: 0
2023/10/23-17:45:29.494148 1cb4                    Options.write_buffer_manager: 000001B56D0EF2F0
2023/10/23-17:45:29.494150 1cb4         Options.access_hint_on_compaction_start: 1
2023/10/23-17:45:29.494152 1cb4           Options.random_access_max_buffer_size: 1048576
2023/10/23-17:45:29.494154 1cb4                      Options.use_adaptive_mutex: 0
2023/10/23-17:45:29.494156 1cb4                            Options.rate_limiter: 0000000000000000
2023/10/23-17:45:29.494158 1cb4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/23-17:45:29.494160 1cb4                       Options.wal_recovery_mode: 2
2023/10/23-17:45:29.494177 1cb4                  Options.enable_thread_tracking: 0
2023/10/23-17:45:29.494180 1cb4                  Options.enable_pipelined_write: 0
2023/10/23-17:45:29.494182 1cb4                  Options.unordered_write: 0
2023/10/23-17:45:29.494184 1cb4         Options.allow_concurrent_memtable_write: 1
2023/10/23-17:45:29.494186 1cb4      Options.enable_write_thread_adaptive_yield: 1
2023/10/23-17:45:29.494187 1cb4             Options.write_thread_max_yield_usec: 100
2023/10/23-17:45:29.494189 1cb4            Options.write_thread_slow_yield_usec: 3
2023/10/23-17:45:29.494191 1cb4                               Options.row_cache: None
2023/10/23-17:45:29.494193 1cb4                              Options.wal_filter: None
2023/10/23-17:45:29.494195 1cb4             Options.avoid_flush_during_recovery: 0
2023/10/23-17:45:29.494197 1cb4             Options.allow_ingest_behind: 0
2023/10/23-17:45:29.494199 1cb4             Options.two_write_queues: 0
2023/10/23-17:45:29.494201 1cb4             Options.manual_wal_flush: 0
2023/10/23-17:45:29.494202 1cb4             Options.wal_compression: 0
2023/10/23-17:45:29.494204 1cb4             Options.atomic_flush: 0
2023/10/23-17:45:29.494206 1cb4             Options.avoid_unnecessary_blocking_io: 0
2023/10/23-17:45:29.494208 1cb4                 Options.persist_stats_to_disk: 0
2023/10/23-17:45:29.494233 1cb4                 Options.write_dbid_to_manifest: 0
2023/10/23-17:45:29.494236 1cb4                 Options.log_readahead_size: 0
2023/10/23-17:45:29.494239 1cb4                 Options.file_checksum_gen_factory: Unknown
2023/10/23-17:45:29.494242 1cb4                 Options.best_efforts_recovery: 0
2023/10/23-17:45:29.494245 1cb4                Options.max_bgerror_resume_count: 2147483647
2023/10/23-17:45:29.494247 1cb4            Options.bgerror_resume_retry_interval: 1000000
2023/10/23-17:45:29.494249 1cb4             Options.allow_data_in_errors: 0
2023/10/23-17:45:29.494251 1cb4             Options.db_host_id: __hostname__
2023/10/23-17:45:29.494253 1cb4             Options.enforce_single_del_contracts: true
2023/10/23-17:45:29.494255 1cb4             Options.max_background_jobs: 2
2023/10/23-17:45:29.494257 1cb4             Options.max_background_compactions: -1
2023/10/23-17:45:29.494260 1cb4             Options.max_subcompactions: 1
2023/10/23-17:45:29.494262 1cb4             Options.avoid_flush_during_shutdown: 0
2023/10/23-17:45:29.494264 1cb4           Options.writable_file_max_buffer_size: 1048576
2023/10/23-17:45:29.494266 1cb4             Options.delayed_write_rate : 16777216
2023/10/23-17:45:29.494268 1cb4             Options.max_total_wal_size: 0
2023/10/23-17:45:29.494270 1cb4             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/23-17:45:29.494272 1cb4                   Options.stats_dump_period_sec: 600
2023/10/23-17:45:29.494274 1cb4                 Options.stats_persist_period_sec: 600
2023/10/23-17:45:29.494276 1cb4                 Options.stats_history_buffer_size: 1048576
2023/10/23-17:45:29.494277 1cb4                          Options.max_open_files: -1
2023/10/23-17:45:29.494279 1cb4                          Options.bytes_per_sync: 0
2023/10/23-17:45:29.494281 1cb4                      Options.wal_bytes_per_sync: 0
2023/10/23-17:45:29.494283 1cb4                   Options.strict_bytes_per_sync: 0
2023/10/23-17:45:29.494285 1cb4       Options.compaction_readahead_size: 0
2023/10/23-17:45:29.494287 1cb4                  Options.max_background_flushes: -1
2023/10/23-17:45:29.494289 1cb4 Compression algorithms supported:
2023/10/23-17:45:29.494293 1cb4 	kZSTD supported: 1
2023/10/23-17:45:29.494295 1cb4 	kSnappyCompression supported: 1
2023/10/23-17:45:29.494297 1cb4 	kBZip2Compression supported: 1
2023/10/23-17:45:29.494299 1cb4 	kZlibCompression supported: 1
2023/10/23-17:45:29.494302 1cb4 	kLZ4Compression supported: 1
2023/10/23-17:45:29.494303 1cb4 	kXpressCompression supported: 0
2023/10/23-17:45:29.494305 1cb4 	kLZ4HCCompression supported: 1
2023/10/23-17:45:29.494308 1cb4 	kZSTDNotFinalCompression supported: 1
2023/10/23-17:45:29.494324 1cb4 Fast CRC32 supported: Not supported on x86
2023/10/23-17:45:29.494327 1cb4 DMutex implementation: std::mutex
2023/10/23-17:45:29.494817 1cb4 [db/version_set.cc:5662] Recovering from manifest file: mydatabase.db/MANIFEST-000074
2023/10/23-17:45:29.494931 1cb4 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/23-17:45:29.494938 1cb4               Options.comparator: leveldb.BytewiseComparator
2023/10/23-17:45:29.494940 1cb4           Options.merge_operator: None
2023/10/23-17:45:29.494943 1cb4        Options.compaction_filter: None
2023/10/23-17:45:29.494944 1cb4        Options.compaction_filter_factory: None
2023/10/23-17:45:29.494946 1cb4  Options.sst_partitioner_factory: None
2023/10/23-17:45:29.494948 1cb4         Options.memtable_factory: SkipListFactory
2023/10/23-17:45:29.494950 1cb4            Options.table_factory: BlockBasedTable
2023/10/23-17:45:29.494971 1cb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B56D101BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B56D112280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/23-17:45:29.494974 1cb4        Options.write_buffer_size: 67108864
2023/10/23-17:45:29.494976 1cb4  Options.max_write_buffer_number: 2
2023/10/23-17:45:29.494978 1cb4          Options.compression: Snappy
2023/10/23-17:45:29.494980 1cb4                  Options.bottommost_compression: Disabled
2023/10/23-17:45:29.494982 1cb4       Options.prefix_extractor: nullptr
2023/10/23-17:45:29.494984 1cb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/23-17:45:29.494986 1cb4             Options.num_levels: 7
2023/10/23-17:45:29.494988 1cb4        Options.min_write_buffer_number_to_merge: 1
2023/10/23-17:45:29.494990 1cb4     Options.max_write_buffer_number_to_maintain: 0
2023/10/23-17:45:29.494992 1cb4     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/23-17:45:29.494994 1cb4            Options.bottommost_compression_opts.window_bits: -14
2023/10/23-17:45:29.494996 1cb4                  Options.bottommost_compression_opts.level: 32767
2023/10/23-17:45:29.494998 1cb4               Options.bottommost_compression_opts.strategy: 0
2023/10/23-17:45:29.494999 1cb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/23-17:45:29.495001 1cb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/23-17:45:29.495003 1cb4         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/23-17:45:29.495005 1cb4                  Options.bottommost_compression_opts.enabled: false
2023/10/23-17:45:29.495007 1cb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/23-17:45:29.495009 1cb4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/23-17:45:29.495011 1cb4            Options.compression_opts.window_bits: -14
2023/10/23-17:45:29.495013 1cb4                  Options.compression_opts.level: 32767
2023/10/23-17:45:29.495015 1cb4               Options.compression_opts.strategy: 0
2023/10/23-17:45:29.495017 1cb4         Options.compression_opts.max_dict_bytes: 0
2023/10/23-17:45:29.495040 1cb4         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/23-17:45:29.495043 1cb4         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/23-17:45:29.495045 1cb4         Options.compression_opts.parallel_threads: 1
2023/10/23-17:45:29.495047 1cb4                  Options.compression_opts.enabled: false
2023/10/23-17:45:29.495049 1cb4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/23-17:45:29.495051 1cb4      Options.level0_file_num_compaction_trigger: 4
2023/10/23-17:45:29.495053 1cb4          Options.level0_slowdown_writes_trigger: 20
2023/10/23-17:45:29.495055 1cb4              Options.level0_stop_writes_trigger: 36
2023/10/23-17:45:29.495056 1cb4                   Options.target_file_size_base: 67108864
2023/10/23-17:45:29.495058 1cb4             Options.target_file_size_multiplier: 1
2023/10/23-17:45:29.495060 1cb4                Options.max_bytes_for_level_base: 268435456
2023/10/23-17:45:29.495062 1cb4 Options.level_compaction_dynamic_level_bytes: 0
2023/10/23-17:45:29.495064 1cb4          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/23-17:45:29.495067 1cb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/23-17:45:29.495070 1cb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/23-17:45:29.495073 1cb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/23-17:45:29.495076 1cb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/23-17:45:29.495079 1cb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/23-17:45:29.495081 1cb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/23-17:45:29.495083 1cb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/23-17:45:29.495085 1cb4       Options.max_sequential_skip_in_iterations: 8
2023/10/23-17:45:29.495088 1cb4                    Options.max_compaction_bytes: 1677721600
2023/10/23-17:45:29.495090 1cb4   Options.ignore_max_compaction_bytes_for_input: true
2023/10/23-17:45:29.495092 1cb4                        Options.arena_block_size: 1048576
2023/10/23-17:45:29.495094 1cb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/23-17:45:29.495096 1cb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/23-17:45:29.495098 1cb4                Options.disable_auto_compactions: 0
2023/10/23-17:45:29.495101 1cb4                        Options.compaction_style: kCompactionStyleLevel
2023/10/23-17:45:29.495103 1cb4                          Options.compaction_pri: kMinOverlappingRatio
2023/10/23-17:45:29.495105 1cb4 Options.compaction_options_universal.size_ratio: 1
2023/10/23-17:45:29.495107 1cb4 Options.compaction_options_universal.min_merge_width: 2
2023/10/23-17:45:29.495109 1cb4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/23-17:45:29.495111 1cb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/23-17:45:29.495113 1cb4 Options.compaction_options_universal.compression_size_percent: -1
2023/10/23-17:45:29.495116 1cb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/23-17:45:29.495118 1cb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/23-17:45:29.495120 1cb4 Options.compaction_options_fifo.allow_compaction: 0
2023/10/23-17:45:29.495122 1cb4                   Options.table_properties_collectors: 
2023/10/23-17:45:29.495124 1cb4                   Options.inplace_update_support: 0
2023/10/23-17:45:29.495126 1cb4                 Options.inplace_update_num_locks: 10000
2023/10/23-17:45:29.495128 1cb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/23-17:45:29.495131 1cb4               Options.memtable_whole_key_filtering: 0
2023/10/23-17:45:29.495133 1cb4   Options.memtable_huge_page_size: 0
2023/10/23-17:45:29.495135 1cb4                           Options.bloom_locality: 0
2023/10/23-17:45:29.495137 1cb4                    Options.max_successive_merges: 0
2023/10/23-17:45:29.495139 1cb4                Options.optimize_filters_for_hits: 0
2023/10/23-17:45:29.495142 1cb4                Options.paranoid_file_checks: 0
2023/10/23-17:45:29.495144 1cb4                Options.force_consistency_checks: 1
2023/10/23-17:45:29.495146 1cb4                Options.report_bg_io_stats: 0
2023/10/23-17:45:29.495148 1cb4                               Options.ttl: 2592000
2023/10/23-17:45:29.495150 1cb4          Options.periodic_compaction_seconds: 0
2023/10/23-17:45:29.495152 1cb4  Options.preclude_last_level_data_seconds: 0
2023/10/23-17:45:29.495153 1cb4    Options.preserve_internal_time_seconds: 0
2023/10/23-17:45:29.495155 1cb4                       Options.enable_blob_files: false
2023/10/23-17:45:29.495157 1cb4                           Options.min_blob_size: 0
2023/10/23-17:45:29.495159 1cb4                          Options.blob_file_size: 268435456
2023/10/23-17:45:29.495161 1cb4                   Options.blob_compression_type: NoCompression
2023/10/23-17:45:29.495163 1cb4          Options.enable_blob_garbage_collection: false
2023/10/23-17:45:29.495165 1cb4      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/23-17:45:29.495167 1cb4 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/23-17:45:29.495169 1cb4          Options.blob_compaction_readahead_size: 0
2023/10/23-17:45:29.495171 1cb4                Options.blob_file_starting_level: 0
2023/10/23-17:45:29.495173 1cb4 Options.experimental_mempurge_threshold: 0.000000
2023/10/23-17:45:29.495934 1cb4 [db/version_set.cc:5713] Recovered from manifest file:mydatabase.db/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 79, last_sequence is 2100, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 69
2023/10/23-17:45:29.495940 1cb4 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 69
2023/10/23-17:45:29.496075 1cb4 [db/db_impl/db_impl_open.cc:537] DB ID: 407a35a0-6d18-11ee-926f-047c164fad23
2023/10/23-17:45:29.496949 1cb4 EVENT_LOG_v1 {"time_micros": 1698075929496941, "job": 1, "event": "recovery_started", "wal_files": [73]}
2023/10/23-17:45:29.496956 1cb4 [db/db_impl/db_impl_open.cc:1031] Recovering log #73 mode 2
2023/10/23-17:45:29.503093 1cb4 EVENT_LOG_v1 {"time_micros": 1698075929503076, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 1179, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2102, "largest_seqno": 2108, "table_properties": {"data_size": 206, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 186, "raw_average_key_size": 31, "raw_value_size": 116, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698075929, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "407a35a0-6d18-11ee-926f-047c164fad23", "db_session_id": "7EW53HA3LAPOGRX3BVKX", "orig_file_number": 80, "seqno_to_time_mapping": "N/A"}}
2023/10/23-17:45:29.504016 1cb4 EVENT_LOG_v1 {"time_micros": 1698075929504013, "job": 1, "event": "recovery_finished"}
2023/10/23-17:45:29.504242 1cb4 [db/version_set.cc:5180] Creating manifest 82
2023/10/23-17:45:29.511516 1cb4 [file/delete_scheduler.cc:77] Deleted file mydatabase.db/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/23-17:45:29.511531 1cb4 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001B56D0C25F0
2023/10/23-17:45:29.511933 1cb4 DB pointer 000001B56D0C0100
2023/10/23-17:45:29.512116 f80 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/23-17:45:29.512123 f80 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   16.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   17.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001B56D112280#9584 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
